1	1304728	1304812	SNORD167:::NR145806:::intronic	.	-
1	8494799	8494913	SNORD128:::NR132752:::intronic	.	-
1	8511795	8511919	ENSG00000221083:::SNORA77:::snoRNA:::intronic	.	-
1	9082696	9082879	ENSG00000252404:::SCARNA16:::snoRNA:::nonintronic	.	+
1	12221148	12221271	ENSG00000252969:::SNORA70:::snoRNA:::nonintronic	.	-
1	12507246	12507397	ENSG00000239149:::SNORA59A:::snoRNA:::intronic	.	+
1	13696070	13696199	ENSG00000253085:::SCARNA11:::snoRNA:::nonintronic	.	-
1	15542165	15542304	ENSG00000251866:::SCARNA21:::snoRNA:::intronic	.	+
1	26006006	26006130	ENSG00000252190:::SCARNA17:::snoRNA:::nonintronic	.	+
1	26006216	26006299	ENSG00000252691:::SCARNA18:::snoRNA:::nonintronic	.	+
1	26642286	26642389	ENSG00000238316:::snoU13:::snoRNA:::nonintronic	.	-
1	27834401	27834566	ENSG00000252947:::SCARNA1:::snoRNA:::intronic	.	+
1	28507366	28507571	ENSG00000274266:::SNORA73A:::snoRNA:::intronic	.	+
1	28508559	28508762	ENSG00000200087:::SNORA73B:::snoRNA:::intronic	.	+
1	28578749	28578822	ENSG00000221539:::SNORD99:::snoRNA:::intronic	.	-
1	28579764	28579893	ENSG00000278274:::SNORA61:::snoRNA:::intronic	.	-
1	28580381	28580512	ENSG00000273544:::SNORA44:::snoRNA:::intronic	.	-
1	28580920	28581056	ENSG00000274582:::SNORA16A:::snoRNA:::intronic	.	-
1	28689665	28689794	ENSG00000252777:::SCARNA24:::snoRNA:::intronic	.	+
1	30935688	30935776	SNORD103B:::NR033295:::intronic	.	-
1	30935688	30935776	SNORD103A:::NR004054:::intronic	.	-
1	30949117	30949205	SNORD103A:::NR004054:::intronic	.	-
1	30949117	30949205	SNORD103B:::NR033295:::intronic	.	-
1	30968162	30968237	SNORD103C:::NR003066:::intronic	.	-
1	35310274	35310425	ENSG00000201542:::SNORA62:::snoRNA:::intronic	.	+
1	36418450	36418578	ENSG00000201448:::SNORA63:::snoRNA:::intronic	.	-
1	37884237	37884317	ENSG00000252448:::SNORA63:::snoRNA:::nonintronic	.	+
1	39567374	39567508	ENSG00000201457:::SNORA55:::snoRNA:::intronic	.	-
1	44252343	44252559	SNORA110:::NR132966:::intronic	.	-
1	44670956	44671056	SNORD145:::NR145816:::intronic	.	-
1	44762034	44762107	SNORD160:::NR145793:::intronic	.	+
1	44775864	44775943	ENSG00000264294:::SNORD55:::snoRNA:::intronic	.	+
1	44776490	44776593	ENSG00000200913:::SNORD46:::snoRNA:::intronic	.	+
1	44777843	44777912	ENSG00000202031:::SNORD38A:::snoRNA:::intronic	.	+
1	44778390	44778456	ENSG00000207421:::SNORD38B:::snoRNA:::intronic	.	+
1	51724775	51724896	ENSG00000212624:::SNORA26:::snoRNA:::nonintronic	.	-
1	53771018	53771153	ENSG00000201003:::SNORA58:::snoRNA:::intronic	.	-
1	67102645	67102779	ENSG00000252433:::SNORA31:::snoRNA:::intronic	.	-
1	75787072	75787150	ENSG00000206620:::SNORD45C:::snoRNA:::intronic	.	+
1	75787889	75787972	ENSG00000207241:::SNORD45A:::snoRNA:::intronic	.	+
1	75789477	75789548	ENSG00000201487:::SNORD45B:::snoRNA:::intronic	.	+
1	84277321	84277457	ENSG00000199959:::SNORA2:::snoRNA:::nonintronic	.	+
1	85592280	85592356	ENSG00000199934:::SNORD81:::snoRNA:::nonintronic	.	+
1	90657750	90657964	ENSG00000199666:::U3:::snoRNA:::nonintronic	.	+
1	92837289	92837383	ENSG00000206680:::SNORD21:::snoRNA:::intronic	.	+
1	92840719	92840851	ENSG00000207523:::SNORA66:::snoRNA:::intronic	.	+
1	92846059	92846182	ENSG00000207022:::SNORA51:::snoRNA:::nonintronic	.	+
1	101133153	101133339	ENSG00000252765:::SCARNA16:::snoRNA:::nonintronic	.	+
1	109100193	109100612	ENSG00000278249:::SCARNA2:::snoRNA:::nonintronic	.	+
1	110272484	110272607	ENSG00000200536:::SNORA25:::snoRNA:::nonintronic	.	+
1	112371004	112371107	ENSG00000238761:::snoU13:::snoRNA:::nonintronic	.	+
1	115621872	115622005	ENSG00000207502:::SNORA42:::snoRNA:::nonintronic	.	-
1	116278606	116278821	ENSG00000221040:::U3:::snoRNA:::nonintronic	.	+
1	117688621	117688742	ENSG00000212266:::SNORA40:::snoRNA:::nonintronic	.	-
1	150261693	150261797	SNORD13C:::NR145745:::intronic	.	+
1	150600539	150600659	ENSG00000253047:::SNORA40:::snoRNA:::nonintronic	.	-
1	151527831	151527938	ENSG00000252840:::SNORA44:::snoRNA:::nonintronic	.	-
1	153012482	153012614	ENSG00000252920:::SNORA31:::snoRNA:::nonintronic	.	-
1	154259727	154259862	ENSG00000201129:::SNORA58:::snoRNA:::intronic	.	+
1	154288460	154288527	ENSG00000252682:::SNORD59:::snoRNA:::nonintronic	.	+
1	155679107	155679255	SCARNA26A:::NR132762:::intronic	.	-
1	155783684	155783832	SCARNA26B:::NR132767:::intronic	.	-
1	155919909	155920045	ENSG00000207475:::SNORA80E:::snoRNA:::intronic	.	-
1	155925958	155926086	ENSG00000252808:::SCARNA4:::snoRNA:::intronic	.	-
1	156192063	156192203	ENSG00000252236:::SNORA26:::snoRNA:::nonintronic	.	-
1	159851906	159851972	ENSG00000212161:::SNORD64:::snoRNA:::intronic	.	-
1	161141208	161141336	ENSG00000238934:::ACA64:::snoRNA:::nonintronic	.	-
1	163923670	163923873	ENSG00000212538:::U3:::snoRNA:::nonintronic	.	+
1	171768070	171768175	ENSG00000253060:::SCARNA20:::snoRNA:::nonintronic	.	+
1	173864145	173864222	SNORD81:::NR003938:::intronic	.	-
1	173864368	173864445	SNORD47:::NR002746:::intronic	.	-
1	173864832	173864903	SNORD80:::NR003940:::intronic	.	-
1	173865349	173865430	SNORD79:::NR003939:::intronic	.	-
1	173865621	173865686	SNORD78:::NR003944:::intronic	.	-
1	173865967	173866028	SNORD44:::NR002750:::intronic	.	-
1	173866204	173866290	SNORA103:::NR132783:::intronic	.	-
1	173866300	173866370	SNORD77:::NR003943:::intronic	.	-
1	173866634	173866715	SNORD76:::NR003942:::intronic	.	-
1	173866878	173866938	SNORD75:::NR003941:::intronic	.	-
1	173867673	173867745	SNORD74:::NR002579:::intronic	.	-
1	175968398	175968540	ENSG00000252906:::SCARNA3:::snoRNA:::intronic	.	-
1	178753654	178753772	ENSG00000201791:::SNORA63:::snoRNA:::nonintronic	.	-
1	179196473	179196579	ENSG00000212338:::SNORA67:::snoRNA:::nonintronic	.	+
1	179201487	179201627	ENSG00000201619:::SNORA67:::snoRNA:::nonintronic	.	+
1	193057281	193057415	ENSG00000238754:::snoU109:::snoRNA:::intronic	.	-
1	201978461	201978595	ENSG00000206637:::SNORA70:::snoRNA:::nonintronic	.	+
1	202527310	202527427	ENSG00000253042:::SNORA70:::snoRNA:::nonintronic	.	-
1	203729581	203729705	ENSG00000221643:::SNORA77:::snoRNA:::intronic	.	+
1	204727991	204728106	ENSG00000251861:::SCARNA20:::snoRNA:::nonintronic	.	+
1	205731221	205731352	ENSG00000201944:::SNORA72:::snoRNA:::intronic	.	-
1	206080239	206080324	ENSG00000252692:::SNORD60:::snoRNA:::intronic	.	+
1	212025561	212025682	ENSG00000212187:::SNORA26:::snoRNA:::nonintronic	.	+
1	212352816	212352950	ENSG00000201544:::SNORA16B:::snoRNA:::intronic	.	+
1	215630026	215630117	ENSG00000202498:::SNORD116:::snoRNA:::intronic	.	-
1	218541690	218541899	ENSG00000212610:::U3:::snoRNA:::nonintronic	.	-
1	219962652	219962865	ENSG00000221673:::U3:::snoRNA:::nonintronic	.	+
1	220200546	220200676	ENSG00000222370:::SNORA36B:::snoRNA:::intronic	.	-
1	224179641	224179767	ENSG00000201898:::SNORA72:::snoRNA:::nonintronic	.	+
1	228652436	228652560	ENSG00000206878:::SNORA51:::snoRNA:::intronic	.	+
1	234593275	234593402	ENSG00000212144:::U8:::snoRNA:::nonintronic	.	+
1	235127803	235127937	ENSG00000207181:::SNORA14B:::snoRNA:::intronic	.	-
1	237555040	237555171	ENSG00000252290:::SNORA25:::snoRNA:::nonintronic	.	-
1	244854086	244854217	SNORA100:::NR132782:::nonintronic	.	-
1	246833448	246833529	ENSG00000252011:::SNORA25:::snoRNA:::nonintronic	.	-
10	3134103	3134298	SNORD142:::NR132758:::intronic	.	+
10	4962436	4962568	ENSG00000238840:::U8:::snoRNA:::nonintronic	.	-
10	5004710	5004842	ENSG00000239148:::U8:::snoRNA:::nonintronic	.	+
10	5093408	5093543	ENSG00000239142:::U8:::snoRNA:::nonintronic	.	-
10	6017054	6017194	ENSG00000251922:::SNORA14:::snoRNA:::intronic	.	-
10	7186679	7186784	SNORD129:::NR132972:::intronic	.	-
10	12415928	12416000	ENSG00000252438:::SNORD45:::snoRNA:::intronic	.	+
10	16005808	16005923	ENSG00000252537:::SNORA31:::snoRNA:::nonintronic	.	+
10	19598247	19598463	ENSG00000200545:::U3:::snoRNA:::intronic	.	+
10	23166985	23167101	ENSG00000252049:::SNORA40:::snoRNA:::nonintronic	.	+
10	26789017	26789157	ENSG00000223027:::SNORA57:::snoRNA:::nonintronic	.	+
10	28073236	28073378	SNORD130:::NR132973:::intronic	.	-
10	28408039	28408251	ENSG00000222666:::U3:::snoRNA:::nonintronic	.	-
10	29575306	29575381	ENSG00000212411:::SNORD115:::snoRNA:::nonintronic	.	+
10	32901333	32901472	SNORA86:::NR132768:::nonintronic	.	-
10	36438661	36438788	ENSG00000274458:::SNORA40:::snoRNA:::nonintronic	.	+
10	43417249	43417438	ENSG00000221400:::U3:::snoRNA:::nonintronic	.	-
10	45984610	45984810	ENSG00000265733:::SNORA74:::snoRNA:::intronic	.	+
10	49954214	49954414	ENSG00000223111:::SNORA74:::snoRNA:::intronic	.	+
10	56595963	56596031	ENSG00000238707:::SNORD2:::snoRNA:::nonintronic	.	-
10	68755172	68755238	ENSG00000221182:::SNORD98:::snoRNA:::intronic	.	+
10	72180858	72180989	ENSG00000200294:::SNORA36:::snoRNA:::nonintronic	.	+
10	73126080	73126207	ENSG00000221164:::SNORA11:::snoRNA:::nonintronic	.	-
10	75021732	75021791	SNORD172:::NR145812:::intronic	.	+
10	76835377	76835502	ENSG00000252888:::SNORA31:::snoRNA:::nonintronic	.	-
10	78367507	78367623	ENSG00000201393:::SNORA71:::snoRNA:::nonintronic	.	+
10	87994618	87994695	ENSG00000200891:::SNORD74:::snoRNA:::nonintronic	.	-
10	92076242	92076365	ENSG00000252993:::SNORA25:::snoRNA:::nonintronic	.	+
10	100237156	100237302	ENSG00000212464:::SNORA12:::snoRNA:::intronic	.	-
10	113045354	113045576	SNORA87:::NR132769:::intronic	.	+
10	113820459	113820590	ENSG00000212589:::SNORA17:::snoRNA:::nonintronic	.	+
10	116194731	116194789	SNORD158:::NR145811:::intronic	.	-
10	119060011	119060138	ENSG00000207468:::SNORA19:::snoRNA:::intronic	.	-
10	119060983	119061111	ENSG00000222588:::SNORA19:::snoRNA:::intronic	.	-
10	126779702	126779774	ENSG00000199321:::SNORD60:::snoRNA:::nonintronic	.	-
11	811681	811814	ENSG00000199785:::SNORA52:::snoRNA:::intronic	.	+
11	1949330	1949476	SNORD131:::NR132974:::intronic	.	+
11	2963771	2963893	ENSG00000207008:::SNORA54:::snoRNA:::intronic	.	-
11	3922567	3922703	ENSG00000206976:::SNORA7:::snoRNA:::intronic	.	+
11	4756645	4756797	ENSG00000201980:::SNORA62:::snoRNA:::nonintronic	.	+
11	8555016	8555146	ENSG00000252778:::SCARNA20:::snoRNA:::nonintronic	.	+
11	8684227	8684356	ENSG00000200983:::SNORA45A:::snoRNA:::intronic	.	+
11	8685439	8685569	ENSG00000212607:::SNORA45B:::snoRNA:::intronic	.	+
11	9428773	9428954	ENSG00000201998:::SNORA23:::snoRNA:::intronic	.	+
11	9578028	9578131	ENSG00000238387:::snoU13:::snoRNA:::intronic	.	+
11	10801467	10801608	ENSG00000238622:::SNORD97:::snoRNA:::intronic	.	-
11	12904817	12904988	ENSG00000252329:::SCARNA16:::snoRNA:::nonintronic	.	-
11	15481808	15481893	ENSG00000253072:::snoMBII-202:::snoRNA:::nonintronic	.	-
11	16925937	16926022	SNORD147:::NR145810:::intronic	.	-
11	17074654	17074744	ENSG00000272034:::SNORD14A:::snoRNA:::intronic	.	-
11	17075779	17075868	ENSG00000201403:::SNORD14B:::snoRNA:::intronic	.	-
11	19591156	19591291	ENSG00000207407:::SNORA1:::snoRNA:::nonintronic	.	-
11	32081764	32081973	ENSG00000212551:::U3:::snoRNA:::nonintronic	.	+
11	32143741	32143912	SNORA88:::NR132770:::nonintronic	.	-
11	35162949	35163010	SNORD164:::NR145794:::intronic	.	+
11	37702125	37702220	ENSG00000251838:::SNORA31:::snoRNA:::nonintronic	.	-
11	46758766	46758873	ENSG00000252427:::SNORD67:::snoRNA:::intronic	.	-
11	46762389	46762499	ENSG00000212135:::SNORD67:::snoRNA:::intronic	.	-
11	62665422	62665570	ENSG00000206597:::SNORA57:::snoRNA:::intronic	.	+
11	62852910	62853035	ENSG00000277194:::SNORD22:::snoRNA:::intronic	.	-
11	62853325	62853393	SNORD31:::NR002560:::intronic	.	-
11	62853663	62853732	ENSG00000277846:::SNORD30:::snoRNA:::intronic	.	-
11	62853903	62853968	SNORD29:::NR002559:::intronic	.	-
11	62854161	62854285	ENSG00000278527:::SNORD22:::snoRNA:::intronic	.	-
11	62854621	62854695	ENSG00000274544:::SNORD28:::snoRNA:::intronic	.	-
11	62855012	62855083	ENSG00000275996:::SNORD27:::snoRNA:::intronic	.	-
11	62855292	62855366	ENSG00000276788:::SNORD26:::snoRNA:::intronic	.	-
11	62855564	62855632	ENSG00000275043:::SNORD25:::snoRNA:::intronic	.	-
11	66053143	66053228	SNORD13F:::NR145738:::intronic	.	+
11	66432763	66432902	ENSG00000201733:::SNORA43:::snoRNA:::nonintronic	.	+
11	74252414	74252552	ENSG00000206913:::SNORA7:::snoRNA:::nonintronic	.	-
11	75400391	75400538	ENSG00000206941:::SNORD15A:::snoRNA:::intronic	.	+
11	75404421	75404566	ENSG00000207445:::SNORD15B:::snoRNA:::intronic	.	+
11	83041464	83041598	ENSG00000207221:::SNORA70E:::snoRNA:::intronic	.	-
11	90118391	90118461	ENSG00000207299:::SNORD56:::snoRNA:::nonintronic	.	+
11	93721542	93721621	ENSG00000275146:::snoU2-19:::snoRNA:::intronic	.	+
11	93721797	93721866	ENSG00000273885:::snoU2-30:::snoRNA:::intronic	.	+
11	93730513	93730646	ENSG00000207112:::SNORA25:::snoRNA:::intronic	.	-
11	93730979	93731099	ENSG00000206799:::SNORA32:::snoRNA:::intronic	.	-
11	93731502	93731574	ENSG00000202314:::SNORD6:::snoRNA:::intronic	.	-
11	93732004	93732133	ENSG00000206834:::SNORA1:::snoRNA:::intronic	.	-
11	93732361	93732499	ENSG00000207304:::SNORA8:::snoRNA:::intronic	.	-
11	93733228	93733300	ENSG00000239195:::SNORD5:::snoRNA:::intronic	.	-
11	93733466	93733597	ENSG00000207145:::SNORA18:::snoRNA:::intronic	.	-
11	93735111	93735236	ENSG00000210825:::SNORA40:::snoRNA:::intronic	.	-
11	100934273	100934378	SNORD13I:::NR145747:::intronic	.	+
11	109263494	109263564	ENSG00000264997:::SNORD39:::snoRNA:::nonintronic	.	-
11	112602354	112602452	ENSG00000212397:::snosnR66:::snoRNA:::nonintronic	.	-
11	114527129	114527232	ENSG00000238724:::snoU13:::snoRNA:::nonintronic	.	+
11	115128218	115128373	ENSG00000252870:::ACA59:::snoRNA:::nonintronic	.	-
11	115627082	115627185	ENSG00000239153:::snoU13:::snoRNA:::nonintronic	.	-
11	117263799	117263952	ENSG00000252992:::SCARNA11:::snoRNA:::intronic	.	+
11	119190566	119190641	SNORD150:::NR145809:::intronic	.	-
11	119323293	119323409	ENSG00000252119:::ACA64:::snoRNA:::nonintronic	.	-
11	122726208	122726311	ENSG00000239079:::snoU13:::snoRNA:::nonintronic	.	-
11	123058077	123058161	ENSG00000200879:::SNORD14E:::snoRNA:::intronic	.	-
11	123058909	123058995	ENSG00000207118:::SNORD14D:::snoRNA:::intronic	.	-
11	123059335	123059422	ENSG00000202252:::SNORD14C:::snoRNA:::intronic	.	-
11	123301390	123301523	ENSG00000200496:::U8:::snoRNA:::nonintronic	.	+
11	134151287	134151363	SNORD153:::NR145790:::nonintronic	.	-
11KI270721v1random	4643	4789	SNORD131:::NR132974:::nonintronic	.	+
12	6040036	6040183	SNORA120:::NR145989:::intronic	.	-
12	6510222	6510551	ENSG00000239002:::SCARNA10:::snoRNA:::intronic	.	+
12	6581474	6581609	ENSG00000251898:::SCARNA11:::snoRNA:::intronic	.	-
12	6967337	6967606	ENSG00000238795:::SCARNA12:::snoRNA:::intronic	.	-
12	8597509	8597640	ENSG00000252727:::SCARNA11:::snoRNA:::nonintronic	.	+
12	9286673	9286822	ENSG00000212440:::SNORA75:::snoRNA:::nonintronic	.	-
12	9445058	9445205	ENSG00000212432:::SNORA75:::snoRNA:::nonintronic	.	+
12	12972053	12972143	ENSG00000221611:::SNORD88:::snoRNA:::intronic	.	+
12	31076867	31077016	ENSG00000212533:::SNORA75:::snoRNA:::nonintronic	.	-
12	31811088	31811190	ENSG00000252204:::SNORA25:::snoRNA:::nonintronic	.	+
12	39819750	39819883	ENSG00000199571:::SNORA22:::snoRNA:::intronic	.	-
12	42347061	42347214	ENSG00000252917:::SNORA74:::snoRNA:::nonintronic	.	-
12	47346166	47346297	ENSG00000199566:::SNORA64:::snoRNA:::nonintronic	.	-
12	48654382	48654518	ENSG00000221491:::SNORA34:::snoRNA:::intronic	.	-
12	48656648	48656782	ENSG00000206612:::SNORA2A:::snoRNA:::intronic	.	-
12	48667457	48667593	ENSG00000207313:::SNORA2B:::snoRNA:::intronic	.	-
12	50456570	50456786	SNORD133:::NR132753:::intronic	.	+
12	56512864	56512980	SNORA105C:::NR132789:::nonintronic	.	+
12	56643679	56643754	SNORD59B:::NR003046:::intronic	.	-
12	56645027	56645101	ENSG00000207031:::SNORD59A:::snoRNA:::intronic	.	-
12	56861375	56861508	ENSG00000212383:::SNORA48:::snoRNA:::nonintronic	.	+
12	60363822	60363935	ENSG00000251822:::SNORA19:::snoRNA:::nonintronic	.	+
12	64355762	64355865	ENSG00000238440:::snoU13:::snoRNA:::intronic	.	-
12	64575665	64575741	ENSG00000223294:::SNORD83:::snoRNA:::nonintronic	.	+
12	68627234	68627375	ENSG00000206650:::SNORA70G:::snoRNA:::nonintronic	.	-
12	69515439	69515593	SNORA113:::NR145803:::intronic	.	+
12	71639355	71639483	ENSG00000212461:::SNORA17:::snoRNA:::nonintronic	.	+
12	73764279	73764413	ENSG00000201809:::U8:::snoRNA:::nonintronic	.	-
12	75689152	75689304	ENSG00000251893:::SNORA70:::snoRNA:::nonintronic	.	-
12	84183324	84183448	ENSG00000221148:::SNORA3:::snoRNA:::nonintronic	.	-
12	93266017	93266096	ENSG00000201502:::SNORD74:::snoRNA:::nonintronic	.	+
12	97552137	97552228	ENSG00000251844:::snoMe28S-Am2634:::snoRNA:::nonintronic	.	-
12	98599635	98599883	ENSG00000212443:::SNORA53:::snoRNA:::intronic	.	+
12	103592112	103592243	ENSG00000212594:::U8:::snoRNA:::intronic	.	+
12	107374747	107374827	ENSG00000200897:::SNORD74:::snoRNA:::intronic	.	+
12	108778144	108778271	ENSG00000273499:::SNORA40:::snoRNA:::nonintronic	.	-
12	110496352	110496421	ENSG00000202335:::SNORD50:::snoRNA:::intronic	.	-
12	114737704	114737798	ENSG00000252459:::SNORA27:::snoRNA:::nonintronic	.	+
12	115852648	115852718	ENSG00000200112:::SNORD56:::snoRNA:::nonintronic	.	-
12	118888434	118888564	ENSG00000201042:::SNORA38:::snoRNA:::nonintronic	.	-
12	121107043	121107174	ENSG00000201945:::SNORA70:::snoRNA:::nonintronic	.	+
12	122492113	122492241	ENSG00000252192:::SNORA9:::snoRNA:::intronic	.	-
12	123616708	123616840	ENSG00000206897:::SNORA9:::snoRNA:::intronic	.	+
12	132031224	132031359	ENSG00000208892:::SNORA49:::snoRNA:::intronic	.	+
13	21139886	21139957	ENSG00000252128:::SNORD27:::snoRNA:::nonintronic	.	-
13	22803145	22803224	ENSG00000253094:::SNORD36:::snoRNA:::nonintronic	.	+
13	27255064	27255135	ENSG00000207500:::SNORD102:::snoRNA:::intronic	.	+
13	27255401	27255526	ENSG00000207051:::SNORA27:::snoRNA:::intronic	.	+
13	32420390	32420516	ENSG00000212293:::SNORA16:::snoRNA:::intronic	.	-
13	34100711	34100838	ENSG00000199196:::SNORA25:::snoRNA:::nonintronic	.	-
13	39857135	39857227	ENSG00000212553:::SNORD116:::snoRNA:::nonintronic	.	-
13	45336314	45336447	ENSG00000253051:::SNORA31:::snoRNA:::nonintronic	.	-
13	45337480	45337609	ENSG00000199477:::SNORA31:::snoRNA:::intronic	.	-
13	72453902	72453967	ENSG00000212377:::SNORD37:::snoRNA:::nonintronic	.	-
13	72460519	72460601	ENSG00000251715:::SNORA68:::snoRNA:::nonintronic	.	-
13	72586680	72586810	ENSG00000199282:::SNORA9:::snoRNA:::nonintronic	.	+
13	84783653	84783778	SNORA107:::NR132852:::nonintronic	.	+
13	89837170	89837237	ENSG00000200733:::SNORD38:::snoRNA:::nonintronic	.	+
13	95210343	95210448	SNORD13G:::NR145733:::nonintronic	.	+
13	99783857	99783983	ENSG00000201245:::SNORA25:::snoRNA:::intronic	.	-
13	105897523	105897643	ENSG00000252550:::SNORA25:::snoRNA:::nonintronic	.	-
13	107320895	107320963	ENSG00000201847:::SNORD31:::snoRNA:::intronic	.	-
13	112052078	112052138	ENSG00000200072:::SNORD44:::snoRNA:::intronic	.	+
14	20323179	20323326	ENSG00000222489:::SNORA79:::snoRNA:::intronic	.	-
14	20326450	20326526	ENSG00000238344:::SNORD126:::snoRNA:::intronic	.	-
14	21392150	21392253	ENSG00000199436:::SNORD9:::snoRNA:::intronic	.	-
14	21397292	21397401	ENSG00000200785:::SNORD8:::snoRNA:::intronic	.	-
14	22756761	22756829	ENSG00000212302:::SNORD41:::snoRNA:::nonintronic	.	-
14	25806648	25806712	ENSG00000212270:::SNORD37:::snoRNA:::nonintronic	.	-
14	33708936	33709113	SNORA89:::NR132771:::intronic	.	+
14	35756327	35756463	ENSG00000253059:::SNORA31:::snoRNA:::nonintronic	.	+
14	35762799	35762931	SNORA101B:::NR135620:::intronic	.	-
14	37720425	37720561	ENSG00000200385:::SNORA42:::snoRNA:::intronic	.	+
14	41594463	41594591	ENSG00000251858:::SNORA31:::snoRNA:::nonintronic	.	+
14	45088243	45088308	ENSG00000212615:::SNORD58:::snoRNA:::intronic	.	+
14	45110883	45110968	ENSG00000239043:::SNORD127:::snoRNA:::intronic	.	+
14	46960423	46960546	ENSG00000251735:::SNORA25:::snoRNA:::nonintronic	.	+
14	50844625	50844712	ENSG00000252945:::snoU83B:::snoRNA:::nonintronic	.	+
14	51244090	51244224	ENSG00000201376:::SNORA70:::snoRNA:::intronic	.	+
14	63479272	63479413	ENSG00000252800:::SCARNA20:::snoRNA:::nonintronic	.	+
14	63651296	63651499	ENSG00000200693:::U3:::snoRNA:::nonintronic	.	-
14	69804203	69804331	ENSG00000221060:::SNORA11:::snoRNA:::nonintronic	.	-
14	69978132	69978196	SNORD169:::NR145786:::intronic	.	+
14	71398337	71398407	ENSG00000207444:::SNORD56B:::snoRNA:::intronic	.	+
14	74711936	74712045	ENSG00000222604:::SNORA7:::snoRNA:::nonintronic	.	+
14	77201026	77201140	ENSG00000201384:::SNORA32:::snoRNA:::nonintronic	.	-
14	77466284	77466436	ENSG00000212371:::SNORA46:::snoRNA:::intronic	.	+
14	81202695	81202834	ENSG00000221303:::SNORA79:::snoRNA:::intronic	.	-
14	85271931	85272061	SNORD3P3:::NR145983:::nonintronic	.	+
14	91126425	91126553	ENSG00000221102:::SNORA11B:::snoRNA:::intronic	.	+
14	91714915	91715130	ENSG00000275154:::U3:::snoRNA:::intronic	.	-
14	95533355	95533629	ENSG00000252481:::SCARNA13:::snoRNA:::intronic	.	-
14	100897920	100897996	ENSG00000275662:::SNORD112:::snoRNA:::intronic	.	+
14	100924824	100924892	ENSG00000202191:::SNORD113-1:::snoRNA:::intronic	.	+
14	100927342	100927413	ENSG00000212384:::SNORD113-2:::snoRNA:::intronic	.	+
14	100929919	100929990	ENSG00000201700:::SNORD113-3:::snoRNA:::intronic	.	+
14	100936491	100936565	ENSG00000201672:::SNORD113-4:::snoRNA:::intronic	.	+
14	100938187	100938264	ENSG00000272474:::SNORD113-5:::snoRNA:::intronic	.	+
14	100939556	100939630	ENSG00000200215:::SNORD113-6:::snoRNA:::intronic	.	+
14	100941126	100941202	ENSG00000200632:::SNORD113-7:::snoRNA:::intronic	.	+
14	100943451	100943524	ENSG00000200367:::SNORD113-8:::snoRNA:::intronic	.	+
14	100945649	100945720	ENSG00000201950:::SNORD113-9:::snoRNA:::intronic	.	+
14	100949833	100949904	ENSG00000199575:::SNORD114-1:::snoRNA:::intronic	.	+
14	100951856	100951933	ENSG00000200823:::SNORD114-2:::snoRNA:::intronic	.	+
14	100953349	100953423	ENSG00000201839:::SNORD114-3:::snoRNA:::intronic	.	+
14	100954374	100954448	ENSG00000200832:::SNORD114-4:::snoRNA:::intronic	.	+
14	100955370	100955439	ENSG00000199798:::SNORD114-5:::snoRNA:::intronic	.	+
14	100956240	100956312	ENSG00000200150:::SNORD113:::snoRNA:::intronic	.	+
14	100957166	100957237	ENSG00000201263:::SNORD114-6:::snoRNA:::intronic	.	+
14	100963054	100963130	ENSG00000199390:::SNORD114-7:::snoRNA:::intronic	.	+
14	100964780	100964851	SNORD114-8:::NR003200:::intronic	.	+
14	100966029	100966100	ENSG00000201240:::SNORD114-9:::snoRNA:::intronic	.	+
14	100967052	100967123	ENSG00000200279:::SNORD114-10:::snoRNA:::intronic	.	+
14	100968111	100968185	ENSG00000200608:::SNORD114-11:::snoRNA:::intronic	.	+
14	100968948	100969022	ENSG00000202270:::SNORD114-12:::snoRNA:::intronic	.	+
14	100969879	100969952	ENSG00000201247:::SNORD114-13:::snoRNA:::intronic	.	+
14	100972103	100972177	ENSG00000199593:::SNORD114-14:::snoRNA:::intronic	.	+
14	100972670	100972741	ENSG00000201557:::SNORD114-15:::snoRNA:::intronic	.	+
14	100973595	100973664	ENSG00000199914:::SNORD114-16:::snoRNA:::intronic	.	+
14	100974806	100974880	ENSG00000201569:::SNORD114-17:::snoRNA:::intronic	.	+
14	100975825	100975896	ENSG00000202142:::SNORD114-18:::snoRNA:::intronic	.	+
14	100976477	100976551	ENSG00000199942:::SNORD114-19:::snoRNA:::intronic	.	+
14	100977389	100977466	ENSG00000201500:::SNORD113:::snoRNA:::intronic	.	+
14	100979002	100979090	ENSG00000201036:::SNORD113:::snoRNA:::intronic	.	+
14	100979992	100980066	ENSG00000201710:::SNORD113:::snoRNA:::intronic	.	+
14	100981004	100981075	ENSG00000202048:::SNORD114-20:::snoRNA:::intronic	.	+
14	100981975	100982046	ENSG00000272344:::SNORD114-21:::snoRNA:::intronic	.	+
14	100982926	100982997	ENSG00000202293:::SNORD114-22:::snoRNA:::intronic	.	+
14	100983876	100983947	ENSG00000200406:::SNORD114-23:::snoRNA:::intronic	.	+
14	100984777	100984848	ENSG00000201899:::SNORD114-24:::snoRNA:::intronic	.	+
14	100986057	100986128	ENSG00000200612:::SNORD114-25:::snoRNA:::intronic	.	+
14	100987046	100987117	ENSG00000200413:::SNORD114-26:::snoRNA:::intronic	.	+
14	100988161	100988230	ENSG00000200636:::SNORD114-27:::snoRNA:::intronic	.	+
14	100989130	100989201	ENSG00000200480:::SNORD114-28:::snoRNA:::intronic	.	+
14	100990091	100990160	ENSG00000201689:::SNORD114-29:::snoRNA:::intronic	.	+
14	100991919	100991990	ENSG00000201318:::SNORD114-30:::snoRNA:::intronic	.	+
14	100993236	100993310	ENSG00000200089:::SNORD114-31:::snoRNA:::intronic	.	+
14	100994257	100994330	ENSG00000222095:::SNORD113:::snoRNA:::intronic	.	+
14	100998467	100998541	ENSG00000222185:::SNORD113:::snoRNA:::intronic	.	+
14	101145480	101145695	ENSG00000277754:::U3:::snoRNA:::nonintronic	.	-
14	103337849	103337974	ENSG00000272533:::SNORA28:::snoRNA:::intronic	.	+
14	103797272	103797348	ENSG00000202275:::SNORD51:::snoRNA:::intronic	.	-
15	24981994	24982068	ENSG00000276314:::SNORD107:::snoRNA:::nonintronic	.	+
15	24985100	24985166	ENSG00000276610:::SNORD64:::snoRNA:::intronic	.	+
15	24986925	24986995	ENSG00000239014:::SNORD108:::snoRNA:::intronic	.	+
15	25041974	25042040	ENSG00000274640:::SNORD109A:::snoRNA:::intronic	.	+
15	25051477	25051571	ENSG00000207063:::SNORD116-1:::snoRNA:::intronic	.	+
15	25054210	25054304	ENSG00000207001:::SNORD116-2:::snoRNA:::intronic	.	+
15	25056860	25056954	ENSG00000207014:::SNORD116-3:::snoRNA:::intronic	.	+
15	25059538	25059633	ENSG00000275529:::SNORD116-4:::snoRNA:::nonintronic	.	+
15	25062333	25062427	ENSG00000207191:::SNORD116-5:::snoRNA:::intronic	.	+
15	25065026	25065121	ENSG00000207442:::SNORD116-6:::snoRNA:::intronic	.	+
15	25067788	25067882	ENSG00000207133:::SNORD116-7:::snoRNA:::intronic	.	+
15	25070432	25070526	ENSG00000207093:::SNORD116-8:::snoRNA:::intronic	.	+
15	25073107	25073201	ENSG00000206727:::SNORD116-9:::snoRNA:::intronic	.	+
15	25074114	25074215	ENSG00000200661:::SNORD116-10:::snoRNA:::intronic	.	+
15	25075929	25076020	ENSG00000206609:::SNORD116-11:::snoRNA:::intronic	.	+
15	25077051	25077142	ENSG00000207197:::SNORD116-12:::snoRNA:::intronic	.	+
15	25079058	25079149	ENSG00000207137:::SNORD116-13:::snoRNA:::intronic	.	+
15	25080142	25080233	ENSG00000206621:::SNORD116-14:::snoRNA:::intronic	.	+
15	25081287	25081378	ENSG00000207174:::SNORD116-15:::snoRNA:::intronic	.	+
15	25082768	25082859	ENSG00000207263:::SNORD116-16:::snoRNA:::intronic	.	+
15	25083588	25083679	ENSG00000206656:::SNORD116-17:::snoRNA:::intronic	.	+
15	25085385	25085476	ENSG00000206688:::SNORD116-18:::snoRNA:::intronic	.	+
15	25086527	25086618	ENSG00000207460:::SNORD116-19:::snoRNA:::intronic	.	+
15	25087662	25087753	ENSG00000278715:::SNORD116-20:::snoRNA:::intronic	.	+
15	25088804	25088895	ENSG00000277785:::SNORD116-21:::snoRNA:::intronic	.	+
15	25089923	25090014	ENSG00000275127:::SNORD116-22:::snoRNA:::intronic	.	+
15	25091786	25091877	ENSG00000207375:::SNORD116-23:::snoRNA:::intronic	.	+
15	25094037	25094128	ENSG00000207279:::SNORD116-24:::snoRNA:::intronic	.	+
15	25097663	25097754	ENSG00000252326:::SNORD116-25:::snoRNA:::intronic	.	+
15	25099499	25099594	ENSG00000251815:::SNORD116-26:::snoRNA:::intronic	.	+
15	25101575	25101666	ENSG00000251896:::SNORD116-27:::snoRNA:::intronic	.	+
15	25104642	25104732	ENSG00000278123:::SNORD116-28:::snoRNA:::intronic	.	+
15	25106521	25106603	ENSG00000207245:::SNORD116-29:::snoRNA:::intronic	.	+
15	25108268	25108352	ENSG00000252277:::SNORD116-30:::snoRNA:::intronic	.	+
15	25159221	25159279	ENSG00000212428:::SNORD115:::snoRNA:::intronic	.	+
15	25170723	25170804	ENSG00000201831:::SNORD115-1:::snoRNA:::intronic	.	+
15	25172635	25172716	ENSG00000199712:::SNORD115-2:::snoRNA:::intronic	.	+
15	25174927	25175008	ENSG00000199970:::SNORD115-3:::snoRNA:::intronic	.	+
15	25176832	25176913	ENSG00000200680:::SNORD115-4:::snoRNA:::intronic	.	+
15	25178738	25178819	ENSG00000200503:::SNORD115-5:::snoRNA:::intronic	.	+
15	25180497	25180578	ENSG00000200812:::SNORD115-6:::snoRNA:::intronic	.	+
15	25182385	25182466	ENSG00000278089:::SNORD115-7:::snoRNA:::intronic	.	+
15	25184306	25184387	ENSG00000200726:::SNORD115-8:::snoRNA:::intronic	.	+
15	25185631	25185712	ENSG00000199782:::SNORD115-9:::snoRNA:::intronic	.	+
15	25187536	25187616	ENSG00000201943:::SNORD115-10:::snoRNA:::intronic	.	+
15	25189414	25189495	ENSG00000200486:::SNORD115-11:::snoRNA:::intronic	.	+
15	25191416	25191497	ENSG00000199453:::SNORD115-12:::snoRNA:::intronic	.	+
15	25193321	25193402	ENSG00000273835:::SNORD115-13:::snoRNA:::nonintronic	.	+
15	25194921	25195001	ENSG00000199960:::SNORD115-14:::snoRNA:::intronic	.	+
15	25197576	25197656	ENSG00000201679:::SNORD115-15:::snoRNA:::intronic	.	+
15	25199448	25199529	ENSG00000200757:::SNORD115-16:::snoRNA:::intronic	.	+
15	25201323	25201404	ENSG00000201482:::SNORD115-17:::snoRNA:::intronic	.	+
15	25203227	25203308	ENSG00000200163:::SNORD115-18:::snoRNA:::intronic	.	+
15	25204357	25204438	ENSG00000199968:::SNORD115-19:::snoRNA:::intronic	.	+
15	25206262	25206343	ENSG00000201969:::SNORD115-20:::snoRNA:::intronic	.	+
15	25208083	25208163	ENSG00000199833:::SNORD115-21:::snoRNA:::intronic	.	+
15	25209918	25209999	ENSG00000201326:::SNORD115-22:::snoRNA:::intronic	.	+
15	25211796	25211877	ENSG00000201331:::SNORD115-23:::snoRNA:::intronic	.	+
15	25213648	25213729	ENSG00000200398:::SNORD115-24:::snoRNA:::intronic	.	+
15	25215541	25215622	ENSG00000199489:::SNORD115-25:::snoRNA:::intronic	.	+
15	25218617	25218698	ENSG00000275524:::SNORD115-26:::snoRNA:::intronic	.	+
15	25220497	25220578	ENSG00000201300:::SNORD115-27:::snoRNA:::intronic	.	+
15	25222348	25222428	ENSG00000200801:::SNORD115-28:::snoRNA:::intronic	.	+
15	25223246	25223327	ENSG00000199704:::SNORD115-29:::snoRNA:::intronic	.	+
15	25225203	25225284	ENSG00000200987:::SNORD115-30:::snoRNA:::intronic	.	+
15	25227109	25227190	ENSG00000202188:::SNORD115-31:::snoRNA:::intronic	.	+
15	25228967	25229048	ENSG00000200949:::SNORD115-32:::snoRNA:::intronic	.	+
15	25230838	25230919	ENSG00000200593:::SNORD115-33:::snoRNA:::intronic	.	+
15	25232387	25232468	ENSG00000199311:::SNORD115-34:::snoRNA:::intronic	.	+
15	25234247	25234328	ENSG00000201992:::SNORD115-35:::snoRNA:::intronic	.	+
15	25236085	25236166	ENSG00000202499:::SNORD115-36:::snoRNA:::intronic	.	+
15	25237986	25238067	ENSG00000200638:::SNORD115-37:::snoRNA:::intronic	.	+
15	25239838	25239919	ENSG00000201907:::SNORD115-38:::snoRNA:::intronic	.	+
15	25241746	25241827	ENSG00000200564:::SNORD115-39:::snoRNA:::intronic	.	+
15	25243614	25243695	ENSG00000272460:::SNORD115-40:::snoRNA:::intronic	.	+
15	25245478	25245559	ENSG00000200478:::SNORD115-41:::snoRNA:::intronic	.	+
15	25247345	25247426	ENSG00000201143:::SNORD115-42:::snoRNA:::intronic	.	+
15	25249198	25249279	ENSG00000202373:::SNORD115-43:::snoRNA:::intronic	.	+
15	25250859	25250940	ENSG00000202261:::SNORD115-44:::snoRNA:::intronic	.	+
15	25264510	25264590	ENSG00000212380:::SNORD115-45:::snoRNA:::intronic	.	+
15	25266591	25266661	ENSG00000276844:::SNORD115-46:::snoRNA:::intronic	.	+
15	25268466	25268551	ENSG00000212528:::SNORD115-47:::snoRNA:::intronic	.	+
15	25269783	25269858	ENSG00000201634:::SNORD115-48:::snoRNA:::intronic	.	+
15	25278343	25278409	ENSG00000239169:::SNORD109B:::snoRNA:::intronic	.	+
15	26008940	26009074	ENSG00000212604:::SNORA48:::snoRNA:::nonintronic	.	-
15	29233868	29233979	ENSG00000252868:::snoZ278:::snoRNA:::nonintronic	.	+
15	30112198	30112330	ENSG00000207432:::U8:::snoRNA:::intronic	.	+
15	30384959	30385091	ENSG00000238519:::U8:::snoRNA:::intronic	.	-
15	30581184	30581316	ENSG00000207430:::U8:::snoRNA:::intronic	.	+
15	31928303	31928434	ENSG00000206849:::SNORA18:::snoRNA:::nonintronic	.	+
15	32426288	32426420	ENSG00000206987:::U8:::snoRNA:::intronic	.	-
15	32970727	32970791	ENSG00000212415:::SNORD77:::snoRNA:::nonintronic	.	+
15	34597458	34597558	ENSG00000252425:::SNORA18:::snoRNA:::nonintronic	.	-
15	36852640	36852859	ENSG00000212511:::U3:::snoRNA:::nonintronic	.	+
15	45214906	45215033	ENSG00000261709:::SNORA11:::snoRNA:::nonintronic	.	-
15	45537250	45537377	ENSG00000207516:::SNORA41:::snoRNA:::intronic	.	+
15	46351662	46351746	ENSG00000238819:::SNORD11:::snoRNA:::nonintronic	.	-
15	57278570	57278673	ENSG00000239035:::snoU13:::snoRNA:::nonintronic	.	-
15	58760466	58760681	ENSG00000200318:::U3:::snoRNA:::nonintronic	.	-
15	64342539	64342698	ENSG00000252774:::SNORA48:::snoRNA:::nonintronic	.	+
15	65285461	65285591	ENSG00000206903:::SNORA24:::snoRNA:::intronic	.	-
15	65696833	65696936	ENSG00000238311:::snoU13:::snoRNA:::intronic	.	-
15	66347207	66347342	ENSG00000252712:::SCARNA14:::snoRNA:::intronic	.	-
15	66501250	66501318	ENSG00000199574:::SNORD18C:::snoRNA:::intronic	.	-
15	66502020	66502091	ENSG00000202529:::SNORD18B:::snoRNA:::intronic	.	-
15	66502812	66502910	ENSG00000199673:::SNORD16:::snoRNA:::intronic	.	-
15	66503243	66503314	ENSG00000200623:::SNORD18A:::snoRNA:::intronic	.	-
15	69325293	69325420	ENSG00000221376:::SNORA77:::snoRNA:::nonintronic	.	-
15	69457941	69458149	ENSG00000207119:::U3:::snoRNA:::nonintronic	.	-
15	74490959	74491028	ENSG00000212279:::SNORD77:::snoRNA:::nonintronic	.	-
15	75121536	75121666	ENSG00000252722:::SCARNA20:::snoRNA:::nonintronic	.	-
15	78091172	78091297	ENSG00000199633:::SNORA63:::snoRNA:::nonintronic	.	-
15	82755945	82756071	ENSG00000277864:::SCARNA15:::snoRNA:::intronic	.	+
15	84852498	84852615	ENSG00000200991:::SNORA25:::snoRNA:::nonintronic	.	-
15	86173198	86173270	ENSG00000200206:::SNORD74:::snoRNA:::nonintronic	.	-
15	90755243	90755312	ENSG00000200677:::SNORD18:::snoRNA:::nonintronic	.	-
15	92417547	92417689	ENSG00000239197:::snoU109:::snoRNA:::intronic	.	+
16	1962334	1962466	ENSG00000206811:::SNORA10:::snoRNA:::intronic	.	-
16	1962973	1963106	ENSG00000207405:::SNORA64:::snoRNA:::intronic	.	-
16	1965184	1965310	ENSG00000273587:::SNORA78:::snoRNA:::intronic	.	+
16	2155023	2155105	ENSG00000206630:::SNORD60:::snoRNA:::intronic	.	-
16	2796408	2796532	ENSG00000221719:::SNORA3:::snoRNA:::nonintronic	.	-
16	7431217	7431296	ENSG00000252405:::snoMe28S-Am2634:::snoRNA:::intronic	.	+
16	7726841	7726951	ENSG00000252138:::SNORA40:::snoRNA:::nonintronic	.	-
16	11274113	11274236	ENSG00000212228:::SNORA48:::snoRNA:::nonintronic	.	-
16	12297197	12297323	ENSG00000238685:::ACA64:::snoRNA:::nonintronic	.	-
16	12842487	12842610	ENSG00000199474:::SNORA27:::snoRNA:::nonintronic	.	-
16	21587627	21587864	ENSG00000252798:::SCARNA6:::snoRNA:::nonintronic	.	+
16	23441841	23441921	ENSG00000212593:::SNORA75:::snoRNA:::nonintronic	.	+
16	24333415	24333547	ENSG00000201541:::SNORA1:::snoRNA:::nonintronic	.	-
16	28179098	28179223	ENSG00000200652:::SNORA25:::snoRNA:::nonintronic	.	+
16	28881480	28881607	ENSG00000252461:::SNORA43:::snoRNA:::nonintronic	.	-
16	30419625	30419759	ENSG00000199787:::SNORA42:::snoRNA:::nonintronic	.	-
16	30710537	30710665	ENSG00000206755:::SNORA30:::snoRNA:::intronic	.	+
16	46886420	46886474	SNORD148:::NR145840:::nonintronic	.	-
16	50151642	50151731	ENSG00000252526:::SNORA70:::snoRNA:::nonintronic	.	-
16	53334562	53334664	ENSG00000238645:::snoU13:::snoRNA:::nonintronic	.	+
16	58548499	58548633	ENSG00000207493:::SNORA46:::snoRNA:::intronic	.	-
16	58559796	58559929	ENSG00000206952:::SNORA76A:::snoRNA:::intronic	.	-
16	68189287	68189421	ENSG00000212445:::SNORA48:::snoRNA:::intronic	.	+
16	68630223	68630354	ENSG00000252040:::snoU109:::snoRNA:::nonintronic	.	-
16	68630851	68630968	ENSG00000252640:::snoU109:::snoRNA:::nonintronic	.	-
16	69708571	69708675	SNORD13H:::NR145753:::nonintronic	.	-
16	69785994	69786113	ENSG00000252443:::SNORA62:::snoRNA:::nonintronic	.	-
16	70529509	70529588	ENSG00000221514:::SNORD111B:::snoRNA:::intronic	.	+
16	70538005	70538098	ENSG00000221066:::SNORD111:::snoRNA:::intronic	.	+
16	71698567	71698701	ENSG00000263666:::SNORA70D:::snoRNA:::intronic	.	-
16	71758402	71758487	ENSG00000223224:::SNORD71:::snoRNA:::intronic	.	-
16	75409332	75409466	ENSG00000252122:::SNORA76:::snoRNA:::intronic	.	-
16	76469508	76469595	ENSG00000252022:::SNORD33:::snoRNA:::nonintronic	.	-
16	89561434	89561517	ENSG00000200084:::SNORD68:::snoRNA:::intronic	.	+
16	89953376	89953520	SNORA119:::NR145807:::intronic	.	+
17	2329119	2329213	ENSG00000212552:::SNORD91B:::snoRNA:::intronic	.	-
17	2330276	2330370	ENSG00000274802:::SNORD91:::snoRNA:::intronic	.	-
17	7574713	7574847	ENSG00000209582:::SNORA48:::snoRNA:::intronic	.	+
17	7576811	7576952	ENSG00000238917:::SNORD10:::snoRNA:::intronic	.	+
17	7577955	7578091	ENSG00000277985:::SNORA67:::snoRNA:::intronic	.	+
17	7906122	7906260	ENSG00000252835:::SCARNA21:::snoRNA:::intronic	.	+
17	8173454	8173587	ENSG00000200463:::SNORD118:::snoRNA:::nonintronic	.	-
17	8329583	8329719	ENSG00000212206:::SNORA69:::snoRNA:::nonintronic	.	+
17	14177131	14177310	ENSG00000252305:::SNORA74:::snoRNA:::intronic	.	+
17	15574019	15574198	ENSG00000252129:::SNORA74:::snoRNA:::nonintronic	.	+
17	16153132	16153196	SNORD163:::NR145787:::intronic	.	-
17	16439505	16439576	ENSG00000277108:::SNORD49B:::snoRNA:::intronic	.	+
17	16440036	16440106	ENSG00000277370:::SNORD49A:::snoRNA:::intronic	.	+
17	16441226	16441298	ENSG00000277512:::SNORD65:::snoRNA:::intronic	.	+
17	18943999	18944073	ENSG00000212618:::snoMBII-202:::snoRNA:::nonintronic	.	+
17	19061912	19062129	ENSG00000276271:::ACEA-U3:::snoRNA:::nonintronic	.	+
17	19063919	19064136	ENSG00000274088:::ACEA-U3:::snoRNA:::nonintronic	.	-
17	19112419	19112636	ENSG00000277947:::SNORD3D:::snoRNA:::nonintronic	.	-
17	19188016	19188233	ENSG00000277813:::ACEA-U3:::snoRNA:::nonintronic	.	+
17	19190028	19190245	ENSG00000275303:::ACEA-U3:::snoRNA:::nonintronic	.	-
17	19420279	19420342	ENSG00000265335:::snoMe28S-Am2634:::snoRNA:::nonintronic	.	+
17	19557560	19557711	ENSG00000276660:::ACA59:::snoRNA:::intronic	.	+
17	19662000	19662090	ENSG00000252349:::SNORA31:::snoRNA:::intronic	.	+
17	28018770	28018907	ENSG00000251818:::SCARNA20:::snoRNA:::nonintronic	.	+
17	28022330	28022464	ENSG00000202389:::SNORA70:::snoRNA:::nonintronic	.	-
17	28720550	28720616	ENSG00000238423:::SNORD42B:::snoRNA:::intronic	.	+
17	28722582	28722653	ENSG00000238578:::SNORD4A:::snoRNA:::intronic	.	+
17	28723429	28723492	ENSG00000238649:::SNORD42A:::snoRNA:::intronic	.	+
17	28723682	28723753	ENSG00000238597:::SNORD4B:::snoRNA:::intronic	.	+
17	29777619	29777744	ENSG00000252657:::SNORA70:::snoRNA:::nonintronic	.	+
17	29883006	29883109	ENSG00000239129:::snoU13:::snoRNA:::nonintronic	.	+
17	30246757	30246820	ENSG00000252112:::SNORD63:::snoRNA:::nonintronic	.	-
17	35573657	35573753	ENSG00000207297:::SNORD7:::snoRNA:::intronic	.	+
17	37244800	37244975	SNORA90:::NR132772:::nonintronic	.	+
17	38851524	38851659	ENSG00000252699:::SNORA21:::snoRNA:::intronic	.	-
17	38852863	38852994	ENSG00000199293:::SNORA21:::snoRNA:::intronic	.	-
17	40027542	40027645	ENSG00000238793:::SNORD124:::snoRNA:::intronic	.	-
17	42940575	42940702	ENSG00000212149:::SNORA40:::snoRNA:::nonintronic	.	-
17	44025020	44025223	ENSG00000221044:::U3:::snoRNA:::nonintronic	.	-
17	44303965	44304203	ENSG00000221496:::U3:::snoRNA:::nonintronic	.	+
17	48382371	48382586	ENSG00000200538:::U3:::snoRNA:::intronic	.	-
17	48880840	48880967	ENSG00000212565:::SNORA68:::snoRNA:::nonintronic	.	+
17	48956650	48956753	ENSG00000238804:::snoU13:::snoRNA:::nonintronic	.	-
17	58631641	58631836	ENSG00000212195:::U3:::snoRNA:::intronic	.	-
17	60231516	60231646	ENSG00000252577:::SCARNA20:::snoRNA:::intronic	.	-
17	64146083	64146152	ENSG00000199753:::SNORD104:::snoRNA:::intronic	.	+
17	64146339	64146471	ENSG00000277887:::SNORA76C:::snoRNA:::nonintronic	.	+
17	67271469	67271607	ENSG00000207410:::SNORA8:::snoRNA:::nonintronic	.	+
17	67740669	67740799	ENSG00000200394:::SNORA38B:::snoRNA:::intronic	.	+
17	69355133	69355218	ENSG00000252352:::SNORA40:::snoRNA:::nonintronic	.	-
17	72818836	72818972	ENSG00000252274:::SCARNA24:::snoRNA:::intronic	.	-
17	76558791	76558868	ENSG00000274091:::SNORD1C:::snoRNA:::intronic	.	+
17	76561109	76561192	ENSG00000199961:::SNORD1B:::snoRNA:::intronic	.	+
17	76561634	76561705	ENSG00000278261:::SNORD1A:::snoRNA:::intronic	.	+
17	77089307	77089493	ENSG00000275143:::SCARNA16:::snoRNA:::intronic	.	+
17	78399935	78400063	ENSG00000200063:::SNORA30:::snoRNA:::intronic	.	+
17	82089959	82090140	SNORD134:::NR132755:::intronic	.	-
18	2555358	2555492	ENSG00000238575:::snoU109:::snoRNA:::nonintronic	.	+
18	3025434	3025566	ENSG00000252258:::SNORA70:::snoRNA:::nonintronic	.	-
18	7301020	7301153	ENSG00000212626:::SNORA48:::snoRNA:::nonintronic	.	-
18	7995570	7995785	ENSG00000199856:::U3:::snoRNA:::intronic	.	+
18	21450653	21450756	ENSG00000221139:::SNORD23:::snoRNA:::nonintronic	.	-
18	21711950	21712119	ENSG00000252677:::SNORA81:::snoRNA:::nonintronic	.	-
18	21817624	21817828	ENSG00000199977:::SNORA73:::snoRNA:::intronic	.	+
18	26689316	26689529	ENSG00000275900:::U3:::snoRNA:::nonintronic	.	-
18	37466338	37466504	SNORA111:::NR132967:::intronic	.	-
18	49489245	49489308	ENSG00000202093:::SNORD58C:::snoRNA:::intronic	.	-
18	49491283	49491347	ENSG00000206602:::SNORD58A:::snoRNA:::intronic	.	-
18	49491664	49491729	ENSG00000271982:::SNORD58B:::snoRNA:::intronic	.	-
18	49814133	49814276	ENSG00000251992:::SCARNA17:::snoRNA:::intronic	.	+
18	49814361	49814443	ENSG00000252139:::SCARNA18:::snoRNA:::intronic	.	+
18	54222284	54222412	ENSG00000207233:::SNORA37:::snoRNA:::intronic	.	-
18	56079394	56079594	ENSG00000201816:::SNORA73:::snoRNA:::intronic	.	-
18	56957270	56957469	ENSG00000212539:::U3:::snoRNA:::intronic	.	+
18	58600631	58600698	ENSG00000252284:::SNORD28:::snoRNA:::nonintronic	.	+
18	58818883	58819016	ENSG00000199713:::U8:::snoRNA:::nonintronic	.	-
18	77431563	77431689	ENSG00000199392:::SNORA25:::snoRNA:::nonintronic	.	-
19	3521248	3521320	ENSG00000252408:::SNORD38:::snoRNA:::nonintronic	.	-
19	3982507	3982572	ENSG00000206775:::SNORD37:::snoRNA:::intronic	.	-
19	9819954	9820094	ENSG00000200237:::SNORA70:::snoRNA:::nonintronic	.	+
19	10107651	10107735	ENSG00000209645:::SNORD105:::snoRNA:::intronic	.	+
19	10109757	10109835	ENSG00000238531:::SNORD105B:::snoRNA:::intronic	.	+
19	12703596	12703671	SNORD135:::NR132756:::intronic	.	-
19	12706449	12706518	ENSG00000209702:::SNORD41:::snoRNA:::intronic	.	-
19	14622212	14622351	SNORA104:::NR132784:::nonintronic	.	+
19	17092234	17092365	SNORA118:::NR145784:::intronic	.	+
19	17862588	17862720	ENSG00000207166:::SNORA68:::snoRNA:::intronic	.	+
19	32608337	32608469	ENSG00000201388:::SNORA68:::snoRNA:::intronic	.	-
19	34637696	34637781	ENSG00000252230:::SNORD111:::snoRNA:::intronic	.	-
19	38163095	38163149	SNORD152:::NR145800:::intronic	.	+
19	39468221	39468293	SNORD175:::NR145805:::intronic	.	+
19	44725984	44726058	ENSG00000252200:::snoZ6:::snoRNA:::nonintronic	.	-
19	44764950	44765100	ENSG00000253027:::SNORA70:::snoRNA:::nonintronic	.	+
19	47755853	47755962	ENSG00000221803:::SNORD23:::snoRNA:::intronic	.	+
19	49489965	49490048	ENSG00000201675:::SNORD32A:::snoRNA:::intronic	.	+
19	49490615	49490699	ENSG00000199631:::SNORD33:::snoRNA:::intronic	.	+
19	49490904	49490974	ENSG00000202503:::SNORD34:::snoRNA:::intronic	.	+
19	49491175	49491260	ENSG00000200259:::SNORD35A:::snoRNA:::intronic	.	+
19	49497720	49497806	ENSG00000200530:::SNORD35B:::snoRNA:::intronic	.	+
19	49949316	49949527	ENSG00000221125:::U3:::snoRNA:::nonintronic	.	-
19	50799032	50799122	ENSG00000221381:::SNORD88B:::snoRNA:::intronic	.	-
19	50799442	50799532	ENSG00000221241:::SNORD88A:::snoRNA:::intronic	.	-
19	50802328	50802418	ENSG00000220988:::SNORD88C:::snoRNA:::intronic	.	-
19	55167171	55167274	ENSG00000239137:::snoU13:::snoRNA:::nonintronic	.	+
19	55402589	55402657	SNORD157:::NR145781:::intronic	.	-
2	4827001	4827084	ENSG00000252238:::SNORA31:::snoRNA:::nonintronic	.	-
2	10090205	10090319	ENSG00000212558:::SNORA26:::snoRNA:::nonintronic	.	-
2	10155072	10155206	ENSG00000206647:::SNORA2:::snoRNA:::nonintronic	.	-
2	10296047	10296180	ENSG00000206898:::SNORA51:::snoRNA:::nonintronic	.	-
2	10446714	10446849	ENSG00000206633:::SNORA80B:::snoRNA:::intronic	.	-
2	12030303	12030372	ENSG00000238503:::SNORD18:::snoRNA:::nonintronic	.	-
2	15903669	15903772	ENSG00000238371:::snoU13:::snoRNA:::nonintronic	.	+
2	16199203	16199295	ENSG00000251704:::SNORA40:::snoRNA:::nonintronic	.	+
2	18040606	18040733	ENSG00000212455:::SNORA40:::snoRNA:::nonintronic	.	-
2	24273614	24273741	ENSG00000251805:::SCARNA21:::snoRNA:::intronic	.	-
2	24969388	24969477	ENSG00000202479:::SNORD14:::snoRNA:::intronic	.	-
2	27642043	27642169	ENSG00000206731:::SNORA36:::snoRNA:::nonintronic	.	-
2	28913664	28913748	ENSG00000264994:::SNORD92:::snoRNA:::intronic	.	+
2	28927067	28927144	ENSG00000265145:::SNORD53:::snoRNA:::intronic	.	+
2	28927983	28928060	ENSG00000265706:::SNORD53-SNORD92:::snoRNA:::intronic	.	+
2	30187434	30187566	ENSG00000207187:::SNORA64:::snoRNA:::nonintronic	.	+
2	39283657	39283791	ENSG00000252473:::SNORA67:::snoRNA:::intronic	.	-
2	42440377	42440436	ENSG00000221300:::SNORD75:::snoRNA:::nonintronic	.	+
2	49888868	49888986	ENSG00000212580:::SNORA75:::snoRNA:::nonintronic	.	-
2	53470447	53470629	ENSG00000251942:::SCARNA16:::snoRNA:::nonintronic	.	-
2	55565703	55565850	ENSG00000212175:::SNORA12:::snoRNA:::nonintronic	.	+
2	57544535	57544599	ENSG00000212168:::SNORD78:::snoRNA:::nonintronic	.	+
2	61417244	61417378	ENSG00000206937:::SNORA70B:::snoRNA:::intronic	.	-
2	63883249	63883391	ENSG00000251775:::ACA59:::snoRNA:::nonintronic	.	-
2	65158662	65158860	ENSG00000272025:::SNORA74:::snoRNA:::nonintronic	.	+
2	69520043	69520174	ENSG00000207016:::SNORA36C:::snoRNA:::intronic	.	-
2	72760534	72760602	ENSG00000212378:::SNORD78:::snoRNA:::nonintronic	.	+
2	75489576	75489710	ENSG00000238410:::snoU109:::snoRNA:::nonintronic	.	+
2	75627950	75628168	ENSG00000221638:::U3:::snoRNA:::nonintronic	.	+
2	86135870	86136006	ENSG00000208772:::SNORD94:::snoRNA:::intronic	.	+
2	86347062	86347195	ENSG00000202537:::U8:::snoRNA:::nonintronic	.	-
2	86364136	86364265	ENSG00000251974:::SNORA19:::snoRNA:::nonintronic	.	+
2	96214638	96214762	SNORA112:::NR145789:::intronic	.	+
2	101272936	101273049	ENSG00000212283:::SNORD89:::snoRNA:::nonintronic	.	-
2	104532773	104532985	ENSG00000199727:::U3:::snoRNA:::nonintronic	.	+
2	104733234	104733362	ENSG00000207249:::SNORA72:::snoRNA:::nonintronic	.	+
2	110658149	110658249	SNORD132:::NR132975:::intronic	.	-
2	114005440	114005655	ENSG00000212182:::U3:::snoRNA:::nonintronic	.	-
2	130929762	130929883	ENSG00000252829:::SCARNA15:::snoRNA:::nonintronic	.	-
2	135136628	135136755	ENSG00000208308:::SNORA40:::snoRNA:::intronic	.	+
2	139511424	139511555	ENSG00000206901:::SNORA72:::snoRNA:::nonintronic	.	+
2	148260574	148260708	ENSG00000212181:::SNORA48:::snoRNA:::nonintronic	.	-
2	153446813	153446883	ENSG00000200377:::SNORD56:::snoRNA:::nonintronic	.	-
2	161558544	161558646	ENSG00000238570:::snoU13:::snoRNA:::nonintronic	.	+
2	164687643	164687777	ENSG00000206869:::SNORA70F:::snoRNA:::intronic	.	-
2	169727872	169728003	ENSG00000206961:::SNORA51:::snoRNA:::intronic	.	+
2	169816278	169816378	SNORD3K:::NR145754:::nonintronic	.	+
2	172691299	172691402	ENSG00000239041:::snoU13:::snoRNA:::nonintronic	.	+
2	177345858	177345961	ENSG00000238295:::snoU13:::snoRNA:::intronic	.	-
2	179023257	179023378	ENSG00000252000:::ACA59:::snoRNA:::intronic	.	-
2	179934402	179934527	ENSG00000202216:::SNORA17:::snoRNA:::nonintronic	.	-
2	183064235	183064346	ENSG00000221498:::SNORA77:::snoRNA:::nonintronic	.	-
2	185661774	185661906	ENSG00000212581:::U8:::snoRNA:::nonintronic	.	+
2	194664107	194664174	ENSG00000252517:::SNORD59:::snoRNA:::nonintronic	.	-
2	196686148	196686330	ENSG00000252923:::SCARNA16:::snoRNA:::nonintronic	.	-
2	197404718	197404854	ENSG00000202434:::SNORA4:::snoRNA:::nonintronic	.	+
2	197486787	197486903	SNORA105B:::NR132788:::nonintronic	.	-
2	197486787	197486903	SNORA105A:::NR132787:::nonintronic	.	-
2	202276431	202276518	ENSG00000212534:::SNORD70:::snoRNA:::intronic	.	+
2	202278108	202278192	ENSG00000212309:::SNORD70:::snoRNA:::intronic	.	+
2	202291332	202291421	ENSG00000271852:::SNORD11B:::snoRNA:::intronic	.	+
2	202293051	202293134	ENSG00000238317:::SNORD11:::snoRNA:::intronic	.	+
2	203052285	203052418	ENSG00000202059:::SNORA1:::snoRNA:::nonintronic	.	-
2	206161878	206161957	ENSG00000207047:::SNORD51:::snoRNA:::intronic	.	+
2	206162228	206162359	ENSG00000207406:::SNORA41:::snoRNA:::intronic	.	+
2	214846947	214847081	ENSG00000207274:::SNORA70:::snoRNA:::intronic	.	+
2	217833589	217833733	SNORA115:::NR145792:::intronic	.	-
2	226968989	226969122	ENSG00000212391:::SNORA48:::snoRNA:::nonintronic	.	-
2	227887631	227887744	ENSG00000272237:::SNORA25:::snoRNA:::intronic	.	+
2	231455800	231455936	ENSG00000206885:::SNORA75:::snoRNA:::intronic	.	-
2	231456444	231456523	ENSG00000207280:::SNORD20:::snoRNA:::intronic	.	-
2	231460371	231460440	ENSG00000202400:::SNORD82:::snoRNA:::intronic	.	-
2	233275727	233276002	ENSG00000252010:::SCARNA5:::snoRNA:::intronic	.	+
2	233288676	233288940	ENSG00000251791:::SCARNA6:::snoRNA:::intronic	.	+
2	237869904	237869982	ENSG00000263723:::SNORD39:::snoRNA:::intronic	.	+
2	240289216	240289443	ENSG00000276366:::U3:::snoRNA:::nonintronic	.	+
20	2462951	2463047	SNORD119:::NR003684:::intronic	.	-
20	2654212	2654286	ENSG00000221116:::SNORD110:::snoRNA:::intronic	.	+
20	2655067	2655198	ENSG00000271798:::SNORA51:::snoRNA:::intronic	.	+
20	2656097	2656182	ENSG00000212498:::SNORD86:::snoRNA:::intronic	.	+
20	2656624	2656694	ENSG00000229686:::SNORD56:::snoRNA:::intronic	.	+
20	2656939	2657010	ENSG00000226572:::SNORD57:::snoRNA:::intronic	.	+
20	3384229	3384440	ENSG00000201346:::U3:::snoRNA:::nonintronic	.	+
20	4868984	4869118	ENSG00000252096:::SNORA31:::snoRNA:::nonintronic	.	+
20	5121417	5121539	ENSG00000212517:::SNORA26:::snoRNA:::intronic	.	-
20	8831186	8831393	ENSG00000201348:::RNU105B:::snoRNA:::intronic	.	+
20	16982831	16983033	ENSG00000212165:::U3:::snoRNA:::nonintronic	.	-
20	17962710	17962946	ENSG00000212232:::SNORD17:::snoRNA:::intronic	.	-
20	31376319	31376446	ENSG00000212134:::SNORA40:::snoRNA:::nonintronic	.	+
20	35117136	35117207	ENSG00000201151:::SNORD56:::snoRNA:::intronic	.	-
20	38421647	38421774	ENSG00000277034:::SNORA71:::snoRNA:::intronic	.	-
20	38425198	38425331	ENSG00000273718:::SNORA71:::snoRNA:::intronic	.	-
20	38427309	38427442	ENSG00000225091:::SNORA71A:::snoRNA:::intronic	.	-
20	38429670	38429803	ENSG00000201512:::SNORA71C:::snoRNA:::intronic	.	-
20	38433865	38433998	ENSG00000200354:::SNORA71D:::snoRNA:::intronic	.	-
20	38442036	38442169	ENSG00000201811:::SNORA71:::snoRNA:::nonintronic	.	+
20	38448084	38448215	ENSG00000274309:::SNORA71E:::snoRNA:::intronic	.	+
20	38449370	38449503	ENSG00000199266:::SNORA60:::snoRNA:::intronic	.	+
20	40714571	40714623	SNORD154:::NR145814:::nonintronic	.	-
20	41712479	41712600	ENSG00000212224:::SNORA26:::snoRNA:::nonintronic	.	-
20	43304555	43304679	ENSG00000252193:::SCARNA15:::snoRNA:::nonintronic	.	+
20	49278940	49279028	ENSG00000209042:::SNORD12C:::snoRNA:::intronic	.	+
20	49280319	49280409	ENSG00000222365:::SNORD12B:::snoRNA:::intronic	.	+
20	49280683	49280772	ENSG00000212304:::SNORD12:::snoRNA:::intronic	.	+
20	62882805	62882903	SNORA117:::NR145839:::intronic	.	-
21	7826098	7826225	ENSG00000273614:::SNORA11:::snoRNA:::intronic	.	-
21	9907916	9908010	ENSG00000252199:::SNORA70:::snoRNA:::nonintronic	.	+
21	16284696	16284768	ENSG00000201025:::SNORD74:::snoRNA:::nonintronic	.	-
21	29180425	29180639	ENSG00000212479:::U3:::snoRNA:::nonintronic	.	-
21	31664306	31664482	ENSG00000238390:::SNORA81:::snoRNA:::intronic	.	+
21	32377187	32377322	ENSG00000200792:::SNORA80A:::snoRNA:::intronic	.	-
21	32538299	32538434	ENSG00000252045:::SNORA33:::snoRNA:::nonintronic	.	+
21	32841861	32841995	ENSG00000207098:::SNORA70:::snoRNA:::nonintronic	.	-
21	34456110	34456237	ENSG00000221398:::SNORA11:::snoRNA:::intronic	.	-
21	38894785	38894867	ENSG00000272015:::SNORA62:::snoRNA:::nonintronic	.	+
21	40513144	40513279	ENSG00000207147:::SNORA51:::snoRNA:::nonintronic	.	+
21	41539206	41539326	ENSG00000207503:::SNORA32:::snoRNA:::nonintronic	.	+
21	41882205	41882300	ENSG00000251778:::SNORA3:::snoRNA:::nonintronic	.	+
21	41948104	41948282	SNORA91:::NR132773:::intronic	.	-
21	44437121	44437175	ENSG00000266692:::snoZ6:::snoRNA:::intronic	.	+
21	44439035	44439110	ENSG00000264452:::snoZ6:::snoRNA:::intronic	.	+
21	46194089	46194159	SNORD159:::NR145780:::intronic	.	-
22	18605355	18605497	ENSG00000274625:::SCARNA17:::snoRNA:::nonintronic	.	+
22	19249873	19249966	ENSG00000251940:::SNORA15:::snoRNA:::nonintronic	.	+
22	20126402	20126526	ENSG00000264346:::SNORA77:::snoRNA:::intronic	.	+
22	21389796	21389938	ENSG00000252020:::SCARNA17:::snoRNA:::nonintronic	.	-
22	21544897	21545039	ENSG00000252143:::SCARNA17:::snoRNA:::nonintronic	.	+
22	24901147	24901214	ENSG00000199783:::SNORD56:::snoRNA:::nonintronic	.	-
22	28232756	28232823	ENSG00000201209:::SNORD42:::snoRNA:::intronic	.	-
22	29333163	29333258	ENSG00000239127:::SNORD125:::snoRNA:::intronic	.	-
22	33704786	33704920	ENSG00000253007:::SNORA76:::snoRNA:::intronic	.	-
22	38224478	38224720	SNORA92:::NR132774:::intronic	.	-
22	39313819	39313911	ENSG00000209480:::SNORD83B:::snoRNA:::intronic	.	-
22	39315213	39315307	ENSG00000209482:::SNORD83A:::snoRNA:::intronic	.	-
22	39316841	39316896	SNORD139:::NR000026:::intronic	.	-
22	39319050	39319113	ENSG00000263764:::SNORD43:::snoRNA:::intronic	.	-
22	41073601	41073721	SNORD140:::NR132979:::nonintronic	.	-
22	42076058	42076161	ENSG00000238498:::snoU13:::snoRNA:::nonintronic	.	-
3	3102913	3103015	ENSG00000253049:::SNORA43:::snoRNA:::nonintronic	.	+
3	8931506	8931631	ENSG00000199815:::SNORA17:::snoRNA:::nonintronic	.	+
3	12840312	12840450	ENSG00000207496:::SNORA7A:::snoRNA:::intronic	.	-
3	13618380	13618548	SNORA93:::NR132775:::intronic	.	+
3	25555543	25555606	ENSG00000272166:::SNORD5:::snoRNA:::nonintronic	.	-
3	30304320	30304536	ENSG00000199927:::ACEA-U3:::snoRNA:::nonintronic	.	-
3	32037526	32037653	ENSG00000201701:::SNORA25:::snoRNA:::nonintronic	.	+
3	39408389	39408539	ENSG00000206760:::SNORA6:::snoRNA:::intronic	.	+
3	39411054	39411206	ENSG00000202363:::SNORA62:::snoRNA:::intronic	.	+
3	40238608	40238741	ENSG00000202517:::SNORA64:::snoRNA:::intronic	.	+
3	41687868	41688033	ENSG00000252409:::SCARNA21:::snoRNA:::intronic	.	-
3	41899111	41899253	ENSG00000212145:::U8:::snoRNA:::intronic	.	-
3	45255409	45255620	ENSG00000202268:::U3:::snoRNA:::nonintronic	.	-
3	46650510	46650590	ENSG00000251967:::SNORD77:::snoRNA:::nonintronic	.	+
3	47250523	47250626	ENSG00000239128:::snoU13:::snoRNA:::intronic	.	-
3	47661564	47661694	SNORD146:::NR145791:::intronic	.	-
3	48604919	48605150	SNORA94:::NR132776:::intronic	.	-
3	52688890	52688962	ENSG00000252787:::SNORD19:::snoRNA:::intronic	.	+
3	52689248	52689315	ENSG00000212493:::SNORD19:::snoRNA:::intronic	.	+
3	52690744	52690827	ENSG00000238862:::SNORD19B:::snoRNA:::intronic	.	+
3	52691378	52691453	ENSG00000222345:::SNORD19:::snoRNA:::intronic	.	+
3	52692736	52692812	ENSG00000212452:::SNORD69:::snoRNA:::intronic	.	+
3	53333060	53333128	ENSG00000207109:::SNORD38:::snoRNA:::intronic	.	-
3	53387713	53387836	ENSG00000212608:::SNORA26:::snoRNA:::nonintronic	.	-
3	53530322	53530401	ENSG00000251987:::SNORD63:::snoRNA:::nonintronic	.	-
3	60856389	60856605	ENSG00000212211:::U3:::snoRNA:::intronic	.	-
3	64071807	64072019	ENSG00000200222:::U3:::snoRNA:::nonintronic	.	-
3	85062152	85062264	SNORA95:::NR132777:::nonintronic	.	-
3	86125216	86125287	ENSG00000201410:::snoZ40:::snoRNA:::nonintronic	.	+
3	90030284	90030495	ENSG00000212598:::U3:::snoRNA:::nonintronic	.	+
3	100646121	100646197	ENSG00000252989:::SNORA31:::snoRNA:::intronic	.	+
3	108574565	108574698	ENSG00000202379:::SNORA70:::snoRNA:::nonintronic	.	+
3	109018909	109019116	ENSG00000221633:::U3:::snoRNA:::intronic	.	-
3	115905065	115905126	SNORD155:::NR145779:::intronic	.	-
3	123814077	123814207	ENSG00000207002:::SNORA5:::snoRNA:::nonintronic	.	+
3	128714571	128714705	ENSG00000207130:::SNORA24:::snoRNA:::nonintronic	.	-
3	129397210	129397348	ENSG00000207088:::SNORA7B:::snoRNA:::intronic	.	-
3	131479097	131479233	ENSG00000249020:::SNORA58:::snoRNA:::intronic	.	-
3	133551186	133551315	ENSG00000201827:::SNORA33:::snoRNA:::nonintronic	.	+
3	154007367	154007502	ENSG00000201398:::U8:::snoRNA:::nonintronic	.	-
3	154329716	154329819	ENSG00000271922:::snoU13:::snoRNA:::nonintronic	.	+
3	160514907	160515236	ENSG00000238741:::SCARNA7:::snoRNA:::intronic	.	-
3	160696929	160697060	ENSG00000207084:::SNORA72:::snoRNA:::nonintronic	.	+
3	172771277	172771405	ENSG00000200355:::SNORA72:::snoRNA:::nonintronic	.	-
3	177624282	177624409	ENSG00000200288:::SNORA18:::snoRNA:::nonintronic	.	-
3	179169083	179169210	ENSG00000201957:::SNORA25:::snoRNA:::nonintronic	.	-
3	179614775	179614878	ENSG00000239096:::snoU13:::snoRNA:::nonintronic	.	-
3	180542701	180542836	ENSG00000201810:::U8:::snoRNA:::nonintronic	.	+
3	183451857	183451988	ENSG00000201229:::SNORA63:::snoRNA:::intronic	.	+
3	183452567	183452764	ENSG00000253092:::SNORA81:::snoRNA:::intronic	.	+
3	183453814	183453944	ENSG00000199363:::SNORA63:::snoRNA:::intronic	.	+
3	183454128	183454262	ENSG00000251730:::SNORA4:::snoRNA:::intronic	.	+
3	184325696	184325771	ENSG00000212158:::SNORD66:::snoRNA:::intronic	.	+
3	186784796	186784864	ENSG00000238942:::SNORD2:::snoRNA:::intronic	.	+
3	186786323	186786445	ENSG00000200418:::SNORA63:::snoRNA:::intronic	.	+
3	186786675	186786852	ENSG00000221420:::SNORA81:::snoRNA:::intronic	.	+
3	186787300	186787431	ENSG00000200320:::SNORA63:::snoRNA:::intronic	.	+
3	186787612	186787749	ENSG00000263776:::SNORA4:::snoRNA:::intronic	.	+
3	187423315	187423419	ENSG00000239093:::snoU13:::snoRNA:::nonintronic	.	+
3	192534009	192534112	ENSG00000238902:::snoU13:::snoRNA:::intronic	.	-
4	1118884	1119013	ENSG00000212458:::SNORA48:::snoRNA:::intronic	.	+
4	1974636	1974760	ENSG00000249784:::SCARNA22:::snoRNA:::intronic	.	+
4	4664325	4664423	SNORD162:::NR145783:::intronic	.	+
4	14690710	14690832	ENSG00000202449:::SNORA63:::snoRNA:::nonintronic	.	+
4	17320746	17320882	ENSG00000206780:::SNORA75:::snoRNA:::nonintronic	.	-
4	26702309	26702388	ENSG00000200999:::SNORD74:::snoRNA:::intronic	.	+
4	34966241	34966344	ENSG00000238694:::snoU13:::snoRNA:::nonintronic	.	-
4	40082983	40083106	ENSG00000201863:::SNORA51:::snoRNA:::intronic	.	+
4	52713249	52713370	ENSG00000212588:::SNORA26:::snoRNA:::intronic	.	+
4	52748137	52748259	ENSG00000212490:::SNORA26:::snoRNA:::nonintronic	.	+
4	67747236	67747386	ENSG00000202374:::SNORA62:::snoRNA:::nonintronic	.	+
4	73263960	73264084	ENSG00000221639:::SNORA3:::snoRNA:::nonintronic	.	+
4	76402076	76402146	ENSG00000199857:::SNORD50:::snoRNA:::nonintronic	.	+
4	77702746	77702803	ENSG00000221711:::SNORD75:::snoRNA:::nonintronic	.	-
4	78288984	78289050	SNORD161:::NR145782:::intronic	.	+
4	79843102	79843228	ENSG00000212620:::SNORA75:::snoRNA:::intronic	.	+
4	81928313	81928439	ENSG00000252762:::SNORA31:::snoRNA:::nonintronic	.	+
4	82402638	82402706	ENSG00000202440:::SNORD42:::snoRNA:::nonintronic	.	-
4	82895852	82895928	SNORD143:::NR132759:::intronic	.	-
4	82898139	82898225	SNORD144:::NR132760:::intronic	.	-
4	100395126	100395247	SNORA101A:::NR135619:::nonintronic	.	-
4	105105987	105106094	ENSG00000252136:::SNORA31:::snoRNA:::nonintronic	.	+
4	110433109	110433188	ENSG00000199894:::snoU2-19:::snoRNA:::nonintronic	.	-
4	118279190	118279320	ENSG00000275994:::SNORA24:::snoRNA:::intronic	.	+
4	119569699	119569825	ENSG00000221245:::SNORA11:::snoRNA:::nonintronic	.	+
4	131768140	131768249	ENSG00000252014:::SNORA70:::snoRNA:::intronic	.	+
4	139436368	139436494	ENSG00000239005:::ACA64:::snoRNA:::nonintronic	.	-
4	151102057	151102128	ENSG00000201264:::SNORD73:::snoRNA:::intronic	.	+
4	151103827	151103891	ENSG00000208797:::SNORD73A:::snoRNA:::intronic	.	+
4	158700691	158700909	ENSG00000271817:::U3:::snoRNA:::intronic	.	+
4	158909373	158909450	ENSG00000274535:::SNORD39:::snoRNA:::intronic	.	-
4	168471409	168471539	ENSG00000207171:::SNORA51:::snoRNA:::nonintronic	.	+
4	176098163	176098285	ENSG00000201516:::SNORA51:::snoRNA:::intronic	.	+
4	178685886	178685956	ENSG00000212191:::SNORD65:::snoRNA:::nonintronic	.	-
4	184431966	184432049	ENSG00000251878:::SNORD79:::snoRNA:::nonintronic	.	+
4	186130021	186130155	ENSG00000253013:::SNORA31:::snoRNA:::nonintronic	.	+
5	9548836	9548905	ENSG00000239112:::SNORD123:::snoRNA:::intronic	.	+
5	14463982	14464067	SNORD170:::NR145815:::intronic	.	+
5	14652277	14652382	SNORD141B:::NR132981:::nonintronic	.	-
5	14652277	14652382	SNORD141A:::NR132980:::nonintronic	.	-
5	15110786	15110920	ENSG00000202269:::U8:::snoRNA:::nonintronic	.	-
5	18236123	18236196	ENSG00000212278:::SNORD81:::snoRNA:::nonintronic	.	+
5	21884453	21884569	SNORA105B:::NR132788:::nonintronic	.	+
5	21884453	21884569	SNORA105A:::NR132787:::nonintronic	.	+
5	23972188	23972294	ENSG00000252083:::SNORA40:::snoRNA:::nonintronic	.	-
5	24811481	24811548	ENSG00000223004:::SNORD29:::snoRNA:::nonintronic	.	+
5	29070496	29070610	ENSG00000252601:::SNORA18:::snoRNA:::intronic	.	+
5	35429064	35429277	ENSG00000201368:::U3:::snoRNA:::nonintronic	.	+
5	40654963	40655094	ENSG00000199552:::SNORA63:::snoRNA:::nonintronic	.	+
5	40790077	40790204	ENSG00000212567:::SNORA57:::snoRNA:::intronic	.	-
5	40832656	40832735	ENSG00000212296:::SNORD72:::snoRNA:::intronic	.	-
5	56000518	56000621	ENSG00000238326:::snoU13:::snoRNA:::nonintronic	.	-
5	65961183	65961319	ENSG00000252904:::SNORA76:::snoRNA:::nonintronic	.	-
5	68873954	68874087	ENSG00000212249:::U8:::snoRNA:::nonintronic	.	+
5	69160806	69160939	ENSG00000220986:::SNORA50:::snoRNA:::nonintronic	.	+
5	69539160	69539264	SNORD13B-1:::NR145987:::nonintronic	.	-
5	69539160	69539264	SNORD13B-2:::NR145756:::nonintronic	.	-
5	71088631	71088735	SNORD13B-2:::NR145756:::nonintronic	.	+
5	71088631	71088735	SNORD13B-1:::NR145987:::nonintronic	.	+
5	74882656	74882783	ENSG00000212363:::SNORA40:::snoRNA:::nonintronic	.	-
5	77080434	77080571	ENSG00000238961:::SNORA47:::snoRNA:::intronic	.	-
5	79220942	79221073	ENSG00000206592:::SNORA18:::snoRNA:::nonintronic	.	+
5	80306235	80306368	ENSG00000251828:::SNORA31:::snoRNA:::nonintronic	.	-
5	83064204	83064337	ENSG00000238835:::SCARNA18:::snoRNA:::intronic	.	-
5	86620505	86620568	SNORD138:::NR145802:::intronic	.	+
5	88382772	88382907	ENSG00000206958:::SNORA70:::snoRNA:::intronic	.	+
5	106546665	106546803	ENSG00000252337:::SNORA31:::snoRNA:::nonintronic	.	+
5	110684794	110684927	ENSG00000207177:::SNORA51:::snoRNA:::intronic	.	-
5	112161485	112161617	ENSG00000238363:::SNORA13:::snoRNA:::intronic	.	+
5	132080066	132080133	ENSG00000253067:::snoZ6:::snoRNA:::nonintronic	.	+
5	138558970	138559039	ENSG00000222937:::SNORD63:::snoRNA:::intronic	.	-
5	138561043	138561110	ENSG00000206989:::SNORD63:::snoRNA:::intronic	.	-
5	138623479	138623582	ENSG00000238745:::snoU13:::snoRNA:::nonintronic	.	+
5	139276180	139276320	ENSG00000252213:::SNORA74:::snoRNA:::intronic	.	+
5	139278781	139278978	ENSG00000200959:::SNORA74A:::snoRNA:::intronic	.	+
5	140527352	140527428	ENSG00000200051:::SNORD45:::snoRNA:::nonintronic	.	-
5	140579667	140579792	ENSG00000200235:::SNORA27:::snoRNA:::nonintronic	.	+
5	149695748	149695959	ENSG00000221043:::U3:::snoRNA:::nonintronic	.	-
5	159230194	159230322	ENSG00000252458:::SNORA68:::snoRNA:::intronic	.	+
5	168033091	168033205	ENSG00000253065:::SNORA40:::snoRNA:::nonintronic	.	-
5	171366118	171366252	ENSG00000206909:::SNORA70:::snoRNA:::nonintronic	.	+
5	172252334	172252478	ENSG00000212529:::SNORA57:::snoRNA:::intronic	.	-
5	173020728	173020928	ENSG00000212402:::SNORA74B:::snoRNA:::intronic	.	+
5	181241814	181241892	ENSG00000272296:::SNORD96A:::snoRNA:::intronic	.	-
5	181243312	181243379	ENSG00000264549:::SNORD95:::snoRNA:::intronic	.	-
6	8086407	8086533	SCARNA27:::NR003703:::intronic	.	-
6	11709819	11709960	ENSG00000207419:::SNORA67:::snoRNA:::nonintronic	.	+
6	24166273	24166374	ENSG00000251830:::SNORD46:::snoRNA:::nonintronic	.	+
6	28015568	28015777	ENSG00000199851:::U3:::snoRNA:::nonintronic	.	+
6	29582249	29582332	ENSG00000201330:::SNORD32B:::snoRNA:::nonintronic	.	+
6	30132805	30132966	ENSG00000252228:::SNORA48:::snoRNA:::nonintronic	.	-
6	31536374	31536449	ENSG00000201785:::SNORD117:::snoRNA:::intronic	.	-
6	31541101	31541178	ENSG00000265236:::SNORD84:::snoRNA:::intronic	.	-
6	31623079	31623210	ENSG00000200816:::SNORA38:::snoRNA:::intronic	.	+
6	31835263	31835326	ENSG00000201823:::SNORD48:::snoRNA:::intronic	.	+
6	31837076	31837142	ENSG00000201754:::SNORD52:::snoRNA:::intronic	.	+
6	35651818	35651945	ENSG00000212579:::SNORA40:::snoRNA:::nonintronic	.	+
6	38207274	38207345	ENSG00000200706:::SNORD45:::snoRNA:::nonintronic	.	+
6	38822307	38822404	ENSG00000212586:::SNORA8:::snoRNA:::nonintronic	.	-
6	41832854	41832993	ENSG00000206977:::SNORA8:::snoRNA:::nonintronic	.	+
6	43544144	43544270	ENSG00000252218:::SCARNA15:::snoRNA:::intronic	.	+
6	51464690	51464765	ENSG00000212532:::SNORD66:::snoRNA:::nonintronic	.	+
6	67210408	67210480	ENSG00000212229:::SNORD65:::snoRNA:::nonintronic	.	-
6	71126893	71127105	ENSG00000221345:::U3:::snoRNA:::nonintronic	.	-
6	73518244	73518438	SNORD141A:::NR132980:::intronic	.	-
6	73518244	73518438	SNORD141B:::NR132981:::intronic	.	-
6	75128708	75128782	SNORD156:::NR145788:::intronic	.	-
6	75398860	75399067	ENSG00000221332:::U3:::snoRNA:::intronic	.	-
6	81764024	81764156	ENSG00000206886:::SNORA70:::snoRNA:::nonintronic	.	+
6	85677293	85677368	SNORD50A:::NR002743:::intronic	.	-
6	85677589	85677658	ENSG00000275072:::SNORD50B:::snoRNA:::intronic	.	-
6	87720915	87721018	ENSG00000238628:::snoU13:::snoRNA:::nonintronic	.	+
6	88714242	88714430	ENSG00000222145:::SNORA73:::snoRNA:::intronic	.	-
6	92119423	92119633	ENSG00000200492:::U3:::snoRNA:::nonintronic	.	+
6	92790453	92790665	ENSG00000221455:::U3:::snoRNA:::nonintronic	.	+
6	93879106	93879229	ENSG00000252249:::SNORA18:::snoRNA:::nonintronic	.	+
6	103583135	103583268	ENSG00000202283:::SNORA33:::snoRNA:::nonintronic	.	+
6	107985659	107985773	ENSG00000253090:::SNORA73:::snoRNA:::nonintronic	.	-
6	110848546	110848673	ENSG00000212587:::SNORA40:::snoRNA:::intronic	.	+
6	111113833	111113939	SNORD166:::NR145796:::intronic	.	+
6	132815307	132815379	ENSG00000206754:::SNORD101:::snoRNA:::intronic	.	+
6	132816802	132816877	ENSG00000221500:::SNORD100:::snoRNA:::intronic	.	+
6	132817219	132817348	ENSG00000200534:::SNORA33:::snoRNA:::intronic	.	+
6	136855698	136855831	ENSG00000201807:::SNORA27:::snoRNA:::nonintronic	.	-
6	144405654	144405767	SNORA98:::NR132778:::intronic	.	+
6	149594625	149594759	ENSG00000202343:::SNORA2:::snoRNA:::nonintronic	.	+
6	150164584	150164686	ENSG00000238594:::snoU13:::snoRNA:::intronic	.	+
6	154905076	154905206	ENSG00000238963:::U8:::snoRNA:::nonintronic	.	-
6	156378750	156378824	ENSG00000212295:::SNORD28:::snoRNA:::nonintronic	.	+
6	158322981	158323128	SNORA116:::NR145798:::intronic	.	+
6	159780250	159780381	ENSG00000207392:::SNORA20:::snoRNA:::intronic	.	-
6	159785594	159785733	ENSG00000206910:::SNORA29:::snoRNA:::intronic	.	-
6	166099853	166099924	ENSG00000276643:::SNORD45:::snoRNA:::nonintronic	.	+
7	2088911	2089052	SNORA114:::NR145797:::intronic	.	-
7	4837387	4837450	SNORD165:::NR145804:::intronic	.	-
7	6016877	6017011	ENSG00000207217:::SNORA42:::snoRNA:::intronic	.	+
7	10222797	10223011	ENSG00000212422:::U3:::snoRNA:::nonintronic	.	+
7	12700758	12700889	ENSG00000199470:::SNORA64:::snoRNA:::nonintronic	.	-
7	17373201	17373326	ENSG00000199473:::SNORA63:::snoRNA:::nonintronic	.	-
7	20377331	20377401	ENSG00000200753:::SNORD56:::snoRNA:::intronic	.	+
7	22856613	22856686	ENSG00000221740:::SNORD93:::snoRNA:::intronic	.	+
7	23396446	23396516	ENSG00000212264:::SNORD65:::snoRNA:::nonintronic	.	+
7	25264656	25264882	ENSG00000202233:::U3:::snoRNA:::nonintronic	.	+
7	29912528	29912632	ENSG00000238906:::snoU13:::snoRNA:::intronic	.	+
7	32791814	32791946	ENSG00000251999:::SNORA31:::snoRNA:::nonintronic	.	+
7	34892417	34892549	ENSG00000251802:::SNORA31:::snoRNA:::nonintronic	.	+
7	37419628	37419767	ENSG00000200113:::SNORA51:::snoRNA:::nonintronic	.	+
7	39329003	39329134	ENSG00000206947:::SNORA20:::snoRNA:::nonintronic	.	-
7	44985378	44985510	ENSG00000277184:::SNORA9:::snoRNA:::intronic	.	-
7	45104349	45104482	ENSG00000206838:::SNORA5A:::snoRNA:::intronic	.	-
7	45104906	45105042	ENSG00000201772:::SNORA5C:::snoRNA:::intronic	.	-
7	45105968	45106099	ENSG00000200656:::SNORA5B:::snoRNA:::intronic	.	-
7	47464719	47464803	SNORD151:::NR145813:::intronic	.	-
7	50935350	50935493	ENSG00000201133:::SNORA4:::snoRNA:::nonintronic	.	-
7	52269437	52269569	ENSG00000253028:::SNORA31:::snoRNA:::nonintronic	.	-
7	56055365	56055502	ENSG00000206603:::SNORA22:::snoRNA:::intronic	.	+
7	56060470	56060602	ENSG00000207168:::SNORA15:::snoRNA:::intronic	.	+
7	63175940	63176019	ENSG00000199231:::snoU2-19:::snoRNA:::nonintronic	.	-
7	65065999	65066132	ENSG00000207344:::SNORA22:::snoRNA:::intronic	.	+
7	65070538	65070672	ENSG00000207062:::SNORA15:::snoRNA:::intronic	.	+
7	65326719	65326816	ENSG00000252102:::SNORA63:::snoRNA:::nonintronic	.	+
7	65327396	65327473	ENSG00000200130:::SNORA63:::snoRNA:::nonintronic	.	+
7	65755526	65755659	ENSG00000206634:::SNORA22:::snoRNA:::intronic	.	+
7	65760052	65760186	ENSG00000206785:::SNORA15:::snoRNA:::intronic	.	+
7	75943782	75943916	ENSG00000201643:::SNORA14A:::snoRNA:::intronic	.	+
7	88449092	88449231	ENSG00000207094:::SNORA67:::snoRNA:::nonintronic	.	-
7	98881696	98881890	SCARNA28:::NR132754:::intronic	.	+
7	99952033	99952158	ENSG00000222966:::SNORA40:::snoRNA:::nonintronic	.	+
7	102194076	102194164	ENSG00000252824:::SNORA48:::snoRNA:::nonintronic	.	-
7	107603363	107603507	ENSG00000238832:::snoU109:::snoRNA:::intronic	.	+
7	107999791	107999982	ENSG00000238297:::U3:::snoRNA:::intronic	.	-
7	115581315	115581442	ENSG00000202377:::SNORA25:::snoRNA:::nonintronic	.	-
7	132753023	132753126	ENSG00000201009:::SNORD46:::snoRNA:::nonintronic	.	+
7	137287687	137287762	ENSG00000202023:::SNORD81:::snoRNA:::nonintronic	.	+
7	138187998	138188129	ENSG00000201465:::SNORA51:::snoRNA:::nonintronic	.	-
7	138625060	138625179	ENSG00000252188:::SNORA40:::snoRNA:::intronic	.	-
7	148389645	148389859	ENSG00000199370:::U3:::snoRNA:::intronic	.	+
7	152609313	152609434	ENSG00000212590:::SNORA26:::snoRNA:::nonintronic	.	+
8	5128279	5128412	ENSG00000206661:::SNORA70:::snoRNA:::nonintronic	.	-
8	8961575	8961708	ENSG00000207244:::SNORA70:::snoRNA:::nonintronic	.	+
8	9058538	9058630	SNORD3I:::NR145772:::nonintronic	.	-
8	11705361	11705558	SNORA99:::NR132779:::intronic	.	+
8	18979619	18979772	ENSG00000201157:::SNORA62:::snoRNA:::nonintronic	.	+
8	20614828	20614926	SNORD3F:::NR145737:::nonintronic	.	-
8	23806229	23806377	ENSG00000207027:::SNORA67:::snoRNA:::nonintronic	.	-
8	33513475	33513578	ENSG00000239039:::SNORD13:::snoRNA:::nonintronic	.	+
8	33540040	33540137	ENSG00000252505:::SNORA70:::snoRNA:::nonintronic	.	+
8	39018615	39018683	ENSG00000207199:::SNORD38:::snoRNA:::nonintronic	.	-
8	41426655	41426727	ENSG00000238936:::SNORD65:::snoRNA:::nonintronic	.	+
8	42043504	42043575	ENSG00000238966:::SNORD112:::snoRNA:::intronic	.	-
8	43378297	43378510	ENSG00000201329:::U3:::snoRNA:::nonintronic	.	+
8	51015021	51015165	ENSG00000201316:::SNORA7:::snoRNA:::nonintronic	.	+
8	54330687	54330895	ENSG00000199212:::RNU105C:::snoRNA:::nonintronic	.	+
8	55902723	55902855	ENSG00000199405:::SNORA1:::snoRNA:::nonintronic	.	-
8	56073835	56073901	ENSG00000238650:::SNORD54:::snoRNA:::intronic	.	-
8	56121242	56121352	ENSG00000221093:::SNORA3:::snoRNA:::nonintronic	.	-
8	59137372	59137502	ENSG00000206853:::SNORA51:::snoRNA:::nonintronic	.	-
8	66922467	66922555	ENSG00000254341:::SNORD87:::snoRNA:::intronic	.	-
8	71815494	71815625	ENSG00000200191:::U8:::snoRNA:::nonintronic	.	-
8	80316939	80317069	ENSG00000206649:::SNORA20:::snoRNA:::nonintronic	.	-
8	97358265	97358478	ENSG00000207215:::U3:::snoRNA:::nonintronic	.	+
8	98042086	98042217	ENSG00000207067:::SNORA72:::snoRNA:::intronic	.	-
8	100004583	100004649	ENSG00000212414:::SNORD77:::snoRNA:::nonintronic	.	+
8	101847256	101847360	ENSG00000238372:::snoU13:::snoRNA:::intronic	.	-
8	103308977	103309081	SNORD173:::NR145795:::intronic	.	+
8	117313528	117313661	ENSG00000252852:::SNORA31:::snoRNA:::nonintronic	.	+
8	117920855	117920913	SNORD168:::NR145799:::intronic	.	-
8	119388348	119388469	ENSG00000206776:::SNORA32:::snoRNA:::nonintronic	.	+
8	122671291	122671394	ENSG00000238901:::snoU13:::snoRNA:::nonintronic	.	+
8	123180310	123180525	ENSG00000221461:::U3:::snoRNA:::nonintronic	.	-
8	129868590	129868716	ENSG00000200075:::SNORA25:::snoRNA:::intronic	.	-
8	130162972	130163127	ENSG00000212342:::SNORA12:::snoRNA:::nonintronic	.	+
8	131432776	131432869	ENSG00000252158:::SNORA72:::snoRNA:::nonintronic	.	-
8	133644598	133644725	ENSG00000212273:::SNORA40:::snoRNA:::nonintronic	.	-
8	139108430	139108534	ENSG00000251744:::SNORA25:::snoRNA:::nonintronic	.	+
8	141447475	141447549	ENSG00000238854:::SNORD5:::snoRNA:::nonintronic	.	+
8	143506184	143506248	SNORD149:::NR145785:::intronic	.	-
9	12972555	12972633	SNORD137:::NR132976:::nonintronic	.	-
9	19063656	19063786	ENSG00000251733:::SCARNA8:::snoRNA:::intronic	.	-
9	20786927	20787055	ENSG00000202189:::SNORA30:::snoRNA:::intronic	.	+
9	21524307	21524382	ENSG00000264379:::SNORD39:::snoRNA:::intronic	.	-
9	26796173	26796304	ENSG00000252580:::SNORA31:::snoRNA:::nonintronic	.	-
9	33934296	33934376	ENSG00000238300:::SNORD121B:::snoRNA:::intronic	.	-
9	33952769	33952850	ENSG00000238886:::SNORD121A:::snoRNA:::intronic	.	-
9	38147428	38147561	ENSG00000200026:::U8:::snoRNA:::nonintronic	.	+
9	39892446	39892540	ENSG00000252724:::SNORA70:::snoRNA:::nonintronic	.	+
9	41573512	41573606	ENSG00000276094:::SNORA70:::snoRNA:::nonintronic	.	-
9	62358191	62358285	ENSG00000252133:::SNORA70:::snoRNA:::nonintronic	.	-
9	67797087	67797181	ENSG00000278010:::SNORA70:::snoRNA:::nonintronic	.	+
9	81888918	81888985	ENSG00000200969:::SNORD95:::snoRNA:::nonintronic	.	+
9	87260450	87260585	ENSG00000212421:::SNORA26:::snoRNA:::nonintronic	.	+
9	92292461	92292593	ENSG00000239183:::SNORA84:::snoRNA:::intronic	.	-
9	101322477	101322533	ENSG00000253041:::SNORA31:::snoRNA:::intronic	.	+
9	117181066	117181200	ENSG00000207268:::SNORA70C:::snoRNA:::intronic	.	-
9	122880213	122880323	ENSG00000212447:::SNORD90:::snoRNA:::intronic	.	-
9	126426893	126426970	ENSG00000252985:::SNORD116:::snoRNA:::intronic	.	+
9	127448501	127448630	ENSG00000201302:::SNORA65:::snoRNA:::intronic	.	-
9	131021168	131021306	ENSG00000252582:::SNORA31:::snoRNA:::nonintronic	.	-
9	131485665	131485750	ENSG00000235284:::SNORD62A:::snoRNA:::intronic	.	+
9	131490486	131490571	ENSG00000231587:::SNORD62B:::snoRNA:::intronic	.	+
9	131782860	131782958	ENSG00000212395:::SNORA67:::snoRNA:::nonintronic	.	-
9	133020429	133020534	SNORD141A:::NR132980:::nonintronic	.	+
9	133020429	133020534	SNORD141B:::NR132981:::nonintronic	.	+
9	133349396	133349470	ENSG00000206611:::SNORD24:::snoRNA:::intronic	.	+
9	133350095	133350168	ENSG00000200831:::SNORD36B:::snoRNA:::intronic	.	+
9	133350456	133350528	ENSG00000199744:::SNORD36A:::snoRNA:::intronic	.	+
9	133350847	133350912	ENSG00000252542:::SNORD36C:::snoRNA:::intronic	.	+
9	136726105	136726234	ENSG00000276161:::SNORA43:::snoRNA:::intronic	.	-
9	136726747	136726879	ENSG00000274998:::SNORA17:::snoRNA:::intronic	.	-
9	137094345	137094430	ENSG00000199411:::SNORD62:::snoRNA:::intronic	.	+
X	3532117	3532251	ENSG00000212214:::SNORA48:::snoRNA:::nonintronic	.	-
X	5410122	5410251	ENSG00000201660:::SNORA20:::snoRNA:::nonintronic	.	+
X	6061644	6061749	ENSG00000252291:::SNORA31:::snoRNA:::intronic	.	-
X	15716208	15716346	ENSG00000200620:::SNORA7:::snoRNA:::nonintronic	.	+
X	17044380	17044511	ENSG00000201467:::SNORA16:::snoRNA:::nonintronic	.	-
X	17357930	17358033	ENSG00000238764:::snoU13:::snoRNA:::nonintronic	.	+
X	20136066	20136135	ENSG00000201882:::snoU2-30:::snoRNA:::intronic	.	-
X	20136306	20136385	ENSG00000201592:::snoU2-19:::snoRNA:::intronic	.	-
X	24133186	24133317	ENSG00000201407:::SNORA68:::snoRNA:::nonintronic	.	+
X	24744441	24744570	ENSG00000251869:::SCARNA23:::snoRNA:::intronic	.	+
X	28924069	28924138	ENSG00000201666:::SNORD74:::snoRNA:::intronic	.	+
X	38308112	38308241	ENSG00000252050:::SNORA31:::snoRNA:::intronic	.	-
X	45892912	45892979	ENSG00000212347:::SNORD77:::snoRNA:::nonintronic	.	-
X	47388649	47388777	ENSG00000221459:::SNORA11C:::snoRNA:::intronic	.	+
X	52063347	52063474	ENSG00000221705:::SNORA11E:::snoRNA:::intronic	.	-
X	52190621	52190748	ENSG00000221475:::SNORA11D:::snoRNA:::intronic	.	+
X	54814370	54814497	ENSG00000221716:::SNORA11:::snoRNA:::intronic	.	+
X	54927305	54927433	ENSG00000221750:::SNORA11:::snoRNA:::intronic	.	+
X	55183480	55183607	SNORA109:::NR132964:::nonintronic	.	-
X	69692956	69693155	ENSG00000212434:::U3:::snoRNA:::intronic	.	+
X	70846079	70846295	ENSG00000277492:::ACEA-U3:::snoRNA:::intronic	.	-
X	72726122	72726337	ENSG00000273788:::U3:::snoRNA:::nonintronic	.	-
X	80857076	80857202	ENSG00000239008:::ACA64:::snoRNA:::nonintronic	.	-
X	82561201	82561347	ENSG00000202183:::SNORA4:::snoRNA:::nonintronic	.	+
X	87146733	87146804	ENSG00000200422:::SNORD45:::snoRNA:::nonintronic	.	+
X	88148792	88148918	ENSG00000252016:::ACA64:::snoRNA:::nonintronic	.	+
X	100100084	100100172	ENSG00000252296:::SNORA25:::snoRNA:::nonintronic	.	+
X	100822620	100822752	ENSG00000202231:::SNORA9:::snoRNA:::nonintronic	.	-
X	110224985	110225063	ENSG00000208883:::SNORD96B:::snoRNA:::intronic	.	-
X	113944186	113944399	ENSG00000201674:::U3:::snoRNA:::nonintronic	.	-
X	114017033	114017102	ENSG00000212611:::SNORD30:::snoRNA:::nonintronic	.	+
X	114630797	114630924	ENSG00000208839:::SNORA35:::snoRNA:::intronic	.	+
X	115126316	115126444	ENSG00000271907:::SNORA35:::snoRNA:::intronic	.	-
X	115545637	115545717	ENSG00000252441:::SNORA64:::snoRNA:::nonintronic	.	+
X	118738055	118738182	ENSG00000239182:::SNORA35:::snoRNA:::intronic	.	+
X	119787353	119787484	ENSG00000206622:::SNORA69:::snoRNA:::intronic	.	-
X	122840426	122840645	ENSG00000212321:::U3:::snoRNA:::nonintronic	.	+
X	124197743	124197849	ENSG00000252693:::SNORA40:::snoRNA:::nonintronic	.	+
X	129518576	129518647	ENSG00000252170:::SNORD112:::snoRNA:::nonintronic	.	+
X	133152754	133152892	ENSG00000207100:::SNORA8:::snoRNA:::nonintronic	.	+
X	136134317	136134420	ENSG00000239080:::snoU13:::snoRNA:::nonintronic	.	-
X	136879199	136879271	ENSG00000206979:::SNORD61:::snoRNA:::intronic	.	-
X	139702287	139702390	ENSG00000238485:::snoU13:::snoRNA:::intronic	.	-
X	139909904	139910034	ENSG00000252719:::SNORA18:::snoRNA:::nonintronic	.	+
X	154400281	154400415	ENSG00000207165:::SNORA70:::snoRNA:::intronic	.	+
X	154768528	154768659	ENSG00000206948:::SNORA36A:::snoRNA:::intronic	.	+
X	154774998	154775126	ENSG00000206693:::SNORA56:::snoRNA:::intronic	.	+
Y	16138248	16138379	ENSG00000252689:::SNORA20:::snoRNA:::nonintronic	.	-
Y	23423099	23423236	ENSG00000251925:::SNORA70:::snoRNA:::nonintronic	.	-
Y	26247384	26247521	ENSG00000251796:::SNORA70:::snoRNA:::nonintronic	.	+
